Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sun, Jan 1, 2023	8:00p	Boston Celtics	111	Denver Nuggets	123	Box Score		19,641	Ball Arena		
Sun, Jan 1, 2023	8:00p	Sacramento Kings	108	Memphis Grizzlies	118	Box Score		17,794	FedEx Forum		
Sun, Jan 1, 2023	8:00p	Washington Wizards	118	Milwaukee Bucks	95	Box Score		17,341	Fiserv Forum		
Mon, Jan 2, 2023	3:00p	Phoenix Suns	83	New York Knicks	102	Box Score		19,812	Madison Square Garden (IV)		
Mon, Jan 2, 2023	7:00p	Los Angeles Lakers	121	Charlotte Hornets	115	Box Score		19,210	Spectrum Center		
Mon, Jan 2, 2023	7:00p	Chicago Bulls	134	Cleveland Cavaliers	145	Box Score	OT	19,432	Rocket Mortgage Fieldhouse		
Mon, Jan 2, 2023	7:00p	Toronto Raptors	114	Indiana Pacers	122	Box Score		14,054	Gainbridge Fieldhouse		
Mon, Jan 2, 2023	7:00p	New Orleans Pelicans	111	Philadelphia 76ers	120	Box Score		20,531	Wells Fargo Center		
Mon, Jan 2, 2023	7:30p	San Antonio Spurs	103	Brooklyn Nets	139	Box Score		18,224	Barclays Center		
Mon, Jan 2, 2023	8:00p	Dallas Mavericks	111	Houston Rockets	106	Box Score		18,055	Toyota Center		
Mon, Jan 2, 2023	8:00p	Denver Nuggets	111	Minnesota Timberwolves	124	Box Score		15,962	Target Center		
Mon, Jan 2, 2023	10:00p	Atlanta Hawks	141	Golden State Warriors	143	Box Score	2OT	18,064	Chase Center		
Mon, Jan 2, 2023	10:00p	Detroit Pistons	106	Portland Trail Blazers	135	Box Score		19,393	Moda Center		
Mon, Jan 2, 2023	10:30p	Miami Heat	110	Los Angeles Clippers	100	Box Score		19,068	Crypto.com Arena		
Tue, Jan 3, 2023	8:00p	Washington Wizards	113	Milwaukee Bucks	123	Box Score		17,341	Fiserv Forum		
Tue, Jan 3, 2023	8:00p	Boston Celtics	117	Oklahoma City Thunder	150	Box Score		16,778	Paycom Center		
Tue, Jan 3, 2023	9:00p	Sacramento Kings	117	Utah Jazz	115	Box Score		18,206	Vivint Arena		
Wed, Jan 4, 2023	7:00p	Memphis Grizzlies	131	Charlotte Hornets	107	Box Score		19,249	Spectrum Center		
Wed, Jan 4, 2023	7:00p	Phoenix Suns	88	Cleveland Cavaliers	90	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Jan 4, 2023	7:00p	Oklahoma City Thunder	115	Orlando Magic	126	Box Score		18,925	Amway Center		
Wed, Jan 4, 2023	7:00p	Indiana Pacers	126	Philadelphia 76ers	129	Box Score	OT	20,033	Wells Fargo Center		
Wed, Jan 4, 2023	7:30p	San Antonio Spurs	114	New York Knicks	117	Box Score		19,812	Madison Square Garden (IV)		
Wed, Jan 4, 2023	7:30p	Milwaukee Bucks	104	Toronto Raptors	101	Box Score	OT	19,800	Scotiabank Arena		
Wed, Jan 4, 2023	8:00p	Brooklyn Nets	112	Chicago Bulls	121	Box Score		21,418	United Center		
Wed, Jan 4, 2023	8:00p	Portland Trail Blazers	106	Minnesota Timberwolves	113	Box Score		15,434	Target Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Jan 4, 2023	8:00p	Houston Rockets	108	New Orleans Pelicans	119	Box Score		17,295	Smoothie King Center		
Wed, Jan 4, 2023	10:00p	Detroit Pistons	122	Golden State Warriors	119	Box Score		18,064	Chase Center		
Wed, Jan 4, 2023	10:00p	Miami Heat	109	Los Angeles Lakers	112	Box Score		18,997	Crypto.com Arena		
Wed, Jan 4, 2023	10:00p	Atlanta Hawks	120	Sacramento Kings	117	Box Score		17,611	Golden 1 Center		
Thu, Jan 5, 2023	7:00p	Memphis Grizzlies	123	Orlando Magic	115	Box Score		19,184	Amway Center		
Thu, Jan 5, 2023	7:30p	Boston Celtics	124	Dallas Mavericks	95	Box Score		20,413	American Airlines Center		
Thu, Jan 5, 2023	8:00p	Utah Jazz	131	Houston Rockets	114	Box Score		16,320	Toyota Center		
Thu, Jan 5, 2023	10:00p	Los Angeles Clippers	91	Denver Nuggets	122	Box Score		19,087	Ball Arena		
Fri, Jan 6, 2023	7:00p	Portland Trail Blazers	99	Indiana Pacers	108	Box Score		16,548	Gainbridge Fieldhouse		
Fri, Jan 6, 2023	7:00p	Chicago Bulls	126	Philadelphia 76ers	112	Box Score		20,766	Wells Fargo Center		
Fri, Jan 6, 2023	7:30p	Brooklyn Nets	108	New Orleans Pelicans	102	Box Score		18,636	Smoothie King Center		
Fri, Jan 6, 2023	7:30p	New York Knicks	112	Toronto Raptors	108	Box Score		19,800	Scotiabank Arena		
Fri, Jan 6, 2023	8:00p	Charlotte Hornets	138	Milwaukee Bucks	109	Box Score		17,627	Fiserv Forum		
Fri, Jan 6, 2023	8:00p	Washington Wizards	110	Oklahoma City Thunder	127	Box Score		14,790	Paycom Center		
Fri, Jan 6, 2023	8:00p	Detroit Pistons	109	San Antonio Spurs	121	Box Score		13,107	AT&T Center		
Fri, Jan 6, 2023	9:00p	Cleveland Cavaliers	108	Denver Nuggets	121	Box Score		19,638	Ball Arena		
Fri, Jan 6, 2023	9:00p	Los Angeles Clippers	115	Minnesota Timberwolves	128	Box Score		17,136	Target Center		
Fri, Jan 6, 2023	10:00p	Miami Heat	104	Phoenix Suns	96	Box Score		17,071	Footprint Center		
Fri, Jan 6, 2023	10:30p	Atlanta Hawks	114	Los Angeles Lakers	130	Box Score		18,997	Crypto.com Arena		
Sat, Jan 7, 2023	6:00p	Boston Celtics	121	San Antonio Spurs	116	Box Score		18,354	AT&T Center		
Sat, Jan 7, 2023	8:00p	Utah Jazz	118	Chicago Bulls	126	Box Score		21,694	United Center		
Sat, Jan 7, 2023	8:00p	New Orleans Pelicans	117	Dallas Mavericks	127	Box Score		20,300	American Airlines Center		
Sat, Jan 7, 2023	8:30p	Orlando Magic	115	Golden State Warriors	101	Box Score		18,064	Chase Center		
Sat, Jan 7, 2023	10:00p	Los Angeles Lakers	136	Sacramento Kings	134	Box Score		17,611	Golden 1 Center		
Sun, Jan 8, 2023	3:00p	Philadelphia 76ers	123	Detroit Pistons	111	Box Score		18,898	Little Caesars Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sun, Jan 8, 2023	3:30p	Portland Trail Blazers	105	Toronto Raptors	117	Box Score		19,800	Scotiabank Arena		
Sun, Jan 8, 2023	5:00p	Charlotte Hornets	111	Indiana Pacers	116	Box Score		15,805	Gainbridge Fieldhouse		
Sun, Jan 8, 2023	6:00p	Utah Jazz	118	Memphis Grizzlies	123	Box Score		17,794	FedEx Forum		
Sun, Jan 8, 2023	6:00p	Brooklyn Nets	102	Miami Heat	101	Box Score		19,901	Kaseya Center		
Sun, Jan 8, 2023	7:00p	Minnesota Timberwolves	104	Houston Rockets	96	Box Score		18,055	Toyota Center		
Sun, Jan 8, 2023	7:00p	Dallas Mavericks	109	Oklahoma City Thunder	120	Box Score		16,317	Paycom Center		
Sun, Jan 8, 2023	8:00p	Cleveland Cavaliers	112	Phoenix Suns	98	Box Score		17,071	Footprint Center		
Sun, Jan 8, 2023	9:00p	Atlanta Hawks	112	Los Angeles Clippers	108	Box Score		19,068	Crypto.com Arena		
Mon, Jan 9, 2023	7:00p	New Orleans Pelicans	132	Washington Wizards	112	Box Score		16,223	Capital One Arena		
Mon, Jan 9, 2023	7:30p	Chicago Bulls	99	Boston Celtics	107	Box Score		19,156	TD Garden		
Mon, Jan 9, 2023	7:30p	Milwaukee Bucks	111	New York Knicks	107	Box Score		18,167	Madison Square Garden (IV)		
Mon, Jan 9, 2023	8:00p	San Antonio Spurs	113	Memphis Grizzlies	121	Box Score		16,013	FedEx Forum		
Mon, Jan 9, 2023	9:00p	Los Angeles Lakers	109	Denver Nuggets	122	Box Score		19,609	Ball Arena		
Mon, Jan 9, 2023	10:00p	Orlando Magic	111	Sacramento Kings	136	Box Score		16,499	Golden 1 Center		
Tue, Jan 10, 2023	7:00p	Detroit Pistons	116	Philadelphia 76ers	147	Box Score		20,221	Wells Fargo Center		
Tue, Jan 10, 2023	7:30p	Oklahoma City Thunder	111	Miami Heat	112	Box Score		19,600	Kaseya Center		
Tue, Jan 10, 2023	7:30p	Charlotte Hornets	120	Toronto Raptors	132	Box Score		19,800	Scotiabank Arena		
Tue, Jan 10, 2023	9:00p	Cleveland Cavaliers	114	Utah Jazz	116	Box Score		18,206	Vivint Arena		
Tue, Jan 10, 2023	10:00p	Phoenix Suns	125	Golden State Warriors	113	Box Score		18,064	Chase Center		
Tue, Jan 10, 2023	10:00p	Orlando Magic	109	Portland Trail Blazers	106	Box Score		18,176	Moda Center		
Tue, Jan 10, 2023	10:30p	Dallas Mavericks	101	Los Angeles Clippers	113	Box Score		15,828	Crypto.com Arena		
Wed, Jan 11, 2023	7:00p	Minnesota Timberwolves	118	Detroit Pistons	135	Box Score		15,906	Little Caesars Arena		
Wed, Jan 11, 2023	7:00p	Chicago Bulls	97	Washington Wizards	100	Box Score		17,032	Capital One Arena		
Wed, Jan 11, 2023	7:30p	Milwaukee Bucks	114	Atlanta Hawks	105	Box Score		17,154	State Farm Arena		
Wed, Jan 11, 2023	7:30p	New Orleans Pelicans	114	Boston Celtics	125	Box Score		19,156	TD Garden		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Jan 11, 2023	7:30p	Indiana Pacers	113	New York Knicks	119	Box Score		18,249	Madison Square Garden (IV)		
Wed, Jan 11, 2023	8:00p	San Antonio Spurs	129	Memphis Grizzlies	135	Box Score		16,454	FedEx Forum		
Wed, Jan 11, 2023	10:00p	Phoenix Suns	97	Denver Nuggets	126	Box Score		18,872	Ball Arena		
Wed, Jan 11, 2023	10:00p	Houston Rockets	115	Sacramento Kings	135	Box Score		16,057	Golden 1 Center		
Thu, Jan 12, 2023	7:00p	Oklahoma City Thunder	133	Philadelphia 76ers	114	Box Score		20,892	Wells Fargo Center		
Thu, Jan 12, 2023	7:30p	Boston Celtics	109	Brooklyn Nets	98	Box Score		18,125	Barclays Center		
Thu, Jan 12, 2023	7:30p	Milwaukee Bucks	102	Miami Heat	108	Box Score		19,600	Kaseya Center		
Thu, Jan 12, 2023	7:30p	Charlotte Hornets	114	Toronto Raptors	124	Box Score		19,800	Scotiabank Arena		
Thu, Jan 12, 2023	10:00p	Dallas Mavericks	119	Los Angeles Lakers	115	Box Score	2OT	18,997	Crypto.com Arena		
Thu, Jan 12, 2023	10:00p	Cleveland Cavaliers	119	Portland Trail Blazers	113	Box Score		18,105	Moda Center		
Fri, Jan 13, 2023	7:00p	New Orleans Pelicans	116	Detroit Pistons	110	Box Score		18,989	Little Caesars Arena		
Fri, Jan 13, 2023	7:00p	Atlanta Hawks	113	Indiana Pacers	111	Box Score		16,071	Gainbridge Fieldhouse		
Fri, Jan 13, 2023	7:00p	New York Knicks	112	Washington Wizards	108	Box Score		20,476	Capital One Arena		
Fri, Jan 13, 2023	7:30p	Golden State Warriors	144	San Antonio Spurs	113	Box Score		68,323	Alamodome		
Fri, Jan 13, 2023	8:00p	Oklahoma City Thunder	124	Chicago Bulls	110	Box Score		21,342	United Center		
Fri, Jan 13, 2023	8:00p	Phoenix Suns	116	Minnesota Timberwolves	121	Box Score		16,460	Target Center		
Fri, Jan 13, 2023	9:00p	Orlando Magic	108	Utah Jazz	112	Box Score		18,206	Vivint Arena		
Fri, Jan 13, 2023	10:00p	Denver Nuggets	115	Los Angeles Clippers	103	Box Score		16,005	Crypto.com Arena		
Fri, Jan 13, 2023	10:00p	Houston Rockets	114	Sacramento Kings	139	Box Score		17,894	Golden 1 Center		
Sat, Jan 14, 2023	1:00p	Milwaukee Bucks	95	Miami Heat	111	Box Score		19,620	Kaseya Center		
Sat, Jan 14, 2023	7:00p	Boston Celtics	122	Charlotte Hornets	106	Box Score		19,608	Spectrum Center		
Sat, Jan 14, 2023	7:00p	Memphis Grizzlies	130	Indiana Pacers	112	Box Score		17,274	Gainbridge Fieldhouse		
Sat, Jan 14, 2023	7:30p	Atlanta Hawks	114	Toronto Raptors	103	Box Score		19,800	Scotiabank Arena		
Sat, Jan 14, 2023	8:00p	Cleveland Cavaliers	102	Minnesota Timberwolves	110	Box Score		17,136	Target Center		
Sat, Jan 14, 2023	9:00p	Philadelphia 76ers	118	Utah Jazz	117	Box Score		18,206	Vivint Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Jan 14, 2023	10:00p	Dallas Mavericks	119	Portland Trail Blazers	136	Box Score		19,393	Moda Center		
Sun, Jan 15, 2023	1:00p	New York Knicks	117	Detroit Pistons	104	Box Score		19,894	Little Caesars Arena		
Sun, Jan 15, 2023	3:00p	Houston Rockets	100	Los Angeles Clippers	121	Box Score		17,238	Crypto.com Arena		
Sun, Jan 15, 2023	3:30p	Golden State Warriors	118	Chicago Bulls	132	Box Score		20,139	United Center		
Sun, Jan 15, 2023	6:00p	Oklahoma City Thunder	112	Brooklyn Nets	102	Box Score		18,165	Barclays Center		
Sun, Jan 15, 2023	7:00p	Sacramento Kings	132	San Antonio Spurs	119	Box Score		12,339	AT&T Center		
Sun, Jan 15, 2023	8:00p	Orlando Magic	116	Denver Nuggets	119	Box Score		19,641	Ball Arena		
Sun, Jan 15, 2023	9:00p	Dallas Mavericks	123	Portland Trail Blazers	140	Box Score		19,393	Moda Center		
Sun, Jan 15, 2023	9:30p	Philadelphia 76ers	113	Los Angeles Lakers	112	Box Score		18,020	Crypto.com Arena		
Mon, Jan 16, 2023	1:00p	Boston Celtics	130	Charlotte Hornets	118	Box Score		19,227	Spectrum Center		
Mon, Jan 16, 2023	2:30p	Indiana Pacers	119	Milwaukee Bucks	132	Box Score		17,412	Fiserv Forum		
Mon, Jan 16, 2023	3:00p	New Orleans Pelicans	103	Cleveland Cavaliers	113	Box Score		19,432	Rocket Mortgage Fieldhouse		
Mon, Jan 16, 2023	3:00p	Toronto Raptors	123	New York Knicks	121	Box Score	OT	19,812	Madison Square Garden (IV)		
Mon, Jan 16, 2023	3:00p	Golden State Warriors	127	Washington Wizards	118	Box Score		20,476	Capital One Arena		
Mon, Jan 16, 2023	3:30p	Miami Heat	113	Atlanta Hawks	121	Box Score		18,007	State Farm Arena		
Mon, Jan 16, 2023	4:00p	Utah Jazz	126	Minnesota Timberwolves	125	Box Score		16,477	Target Center		
Mon, Jan 16, 2023	6:00p	Phoenix Suns	106	Memphis Grizzlies	136	Box Score		17,794	FedEx Forum		
Mon, Jan 16, 2023	10:30p	Houston Rockets	132	Los Angeles Lakers	140	Box Score		17,657	Crypto.com Arena		
Tue, Jan 17, 2023	7:30p	Toronto Raptors	122	Milwaukee Bucks	130	Box Score		17,341	Fiserv Forum		
Tue, Jan 17, 2023	8:00p	Brooklyn Nets	98	San Antonio Spurs	106	Box Score		13,532	AT&T Center		
Tue, Jan 17, 2023	9:00p	Portland Trail Blazers	113	Denver Nuggets	122	Box Score		18,258	Ball Arena		
Tue, Jan 17, 2023	10:00p	Philadelphia 76ers	120	Los Angeles Clippers	110	Box Score		15,155	Crypto.com Arena		
Wed, Jan 18, 2023	7:30p	Atlanta Hawks	130	Dallas Mavericks	122	Box Score		20,125	American Airlines Center		
Wed, Jan 18, 2023	7:30p	Washington Wizards	116	New York Knicks	105	Box Score		19,164	Madison Square Garden (IV)		
Wed, Jan 18, 2023	8:00p	Charlotte Hornets	122	Houston Rockets	117	Box Score		15,678	Toyota Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Jan 18, 2023	8:00p	Cleveland Cavaliers	114	Memphis Grizzlies	115	Box Score		16,892	FedEx Forum		
Wed, Jan 18, 2023	8:00p	Miami Heat	124	New Orleans Pelicans	98	Box Score		17,736	Smoothie King Center		
Wed, Jan 18, 2023	8:00p	Indiana Pacers	106	Oklahoma City Thunder	126	Box Score		14,748	Paycom Center		
Wed, Jan 18, 2023	9:00p	Los Angeles Clippers	103	Utah Jazz	126	Box Score		18,206	Vivint Arena		
Wed, Jan 18, 2023	10:00p	Minnesota Timberwolves	118	Denver Nuggets	122	Box Score		16,112	Ball Arena		
Wed, Jan 18, 2023	10:30p	Sacramento Kings	116	Los Angeles Lakers	111	Box Score		18,142	Crypto.com Arena		
Thu, Jan 19, 2023	3:00p	Chicago Bulls	126	Detroit Pistons	108	Box Score		15,885	AccorHotels Arena		
Thu, Jan 19, 2023	7:30p	Golden State Warriors	118	Boston Celtics	121	Box Score	OT	19,156	TD Garden		
Thu, Jan 19, 2023	8:00p	Toronto Raptors	126	Minnesota Timberwolves	128	Box Score		16,318	Target Center		
Thu, Jan 19, 2023	10:00p	Brooklyn Nets	112	Phoenix Suns	117	Box Score		17,071	Footprint Center		
Thu, Jan 19, 2023	10:00p	Philadelphia 76ers	105	Portland Trail Blazers	95	Box Score		18,113	Moda Center		
Fri, Jan 20, 2023	7:00p	New Orleans Pelicans	110	Orlando Magic	123	Box Score		19,025	Amway Center		
Fri, Jan 20, 2023	7:30p	New York Knicks	124	Atlanta Hawks	139	Box Score		17,711	State Farm Arena		
Fri, Jan 20, 2023	7:30p	Golden State Warriors	120	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Jan 20, 2023	7:30p	Miami Heat	90	Dallas Mavericks	115	Box Score		20,326	American Airlines Center		
Fri, Jan 20, 2023	8:00p	Los Angeles Clippers	131	San Antonio Spurs	126	Box Score		15,190	AT&T Center		
Fri, Jan 20, 2023	9:00p	Indiana Pacers	111	Denver Nuggets	134	Box Score		19,609	Ball Arena		
Fri, Jan 20, 2023	9:00p	Brooklyn Nets	117	Utah Jazz	106	Box Score		18,206	Vivint Arena		
Fri, Jan 20, 2023	10:00p	Memphis Grizzlies	121	Los Angeles Lakers	122	Box Score		18,997	Crypto.com Arena		
Fri, Jan 20, 2023	10:00p	Oklahoma City Thunder	113	Sacramento Kings	118	Box Score		17,932	Golden 1 Center		
Sat, Jan 21, 2023	5:00p	Boston Celtics	106	Toronto Raptors	104	Box Score		19,800	Scotiabank Arena		
Sat, Jan 21, 2023	7:00p	Orlando Magic	118	Washington Wizards	138	Box Score		18,171	Capital One Arena		
Sat, Jan 21, 2023	7:30p	Charlotte Hornets	122	Atlanta Hawks	118	Box Score		17,928	State Farm Arena		
Sat, Jan 21, 2023	7:30p	Milwaukee Bucks	102	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sat, Jan 21, 2023	8:00p	Houston Rockets	104	Minnesota Timberwolves	113	Box Score		17,136	Target Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Jan 21, 2023	9:00p	Indiana Pacers	107	Phoenix Suns	112	Box Score		17,071	Footprint Center		
Sat, Jan 21, 2023	10:00p	Philadelphia 76ers	129	Sacramento Kings	127	Box Score		17,861	Golden 1 Center		
Sun, Jan 22, 2023	2:30p	Los Angeles Clippers	112	Dallas Mavericks	98	Box Score		20,026	American Airlines Center		
Sun, Jan 22, 2023	3:30p	New Orleans Pelicans	96	Miami Heat	100	Box Score		19,600	Kaseya Center		
Sun, Jan 22, 2023	6:00p	New York Knicks	116	Toronto Raptors	125	Box Score		19,261	Scotiabank Arena		
Sun, Jan 22, 2023	8:00p	Oklahoma City Thunder	101	Denver Nuggets	99	Box Score		19,557	Ball Arena		
Sun, Jan 22, 2023	8:00p	Memphis Grizzlies	110	Phoenix Suns	112	Box Score		17,071	Footprint Center		
Sun, Jan 22, 2023	8:30p	Brooklyn Nets	120	Golden State Warriors	116	Box Score		18,064	Chase Center		
Sun, Jan 22, 2023	9:00p	Los Angeles Lakers	121	Portland Trail Blazers	112	Box Score		19,393	Moda Center		
Mon, Jan 23, 2023	7:00p	Milwaukee Bucks	150	Detroit Pistons	130	Box Score		18,011	Little Caesars Arena		
Mon, Jan 23, 2023	7:00p	Boston Celtics	98	Orlando Magic	113	Box Score		19,196	Amway Center		
Mon, Jan 23, 2023	8:00p	Atlanta Hawks	100	Chicago Bulls	111	Box Score		20,938	United Center		
Mon, Jan 23, 2023	8:00p	Minnesota Timberwolves	114	Houston Rockets	119	Box Score		13,811	Toyota Center		
Mon, Jan 23, 2023	9:00p	Charlotte Hornets	102	Utah Jazz	120	Box Score		18,206	Vivint Arena		
Mon, Jan 23, 2023	10:00p	San Antonio Spurs	127	Portland Trail Blazers	147	Box Score		17,874	Moda Center		
Mon, Jan 23, 2023	10:30p	Memphis Grizzlies	100	Sacramento Kings	133	Box Score		17,821	Golden 1 Center		
Tue, Jan 24, 2023	7:00p	Chicago Bulls	110	Indiana Pacers	116	Box Score		16,102	Gainbridge Fieldhouse		
Tue, Jan 24, 2023	7:30p	Boston Celtics	95	Miami Heat	98	Box Score		19,705	Kaseya Center		
Tue, Jan 24, 2023	7:30p	Cleveland Cavaliers	103	New York Knicks	105	Box Score		19,812	Madison Square Garden (IV)		
Tue, Jan 24, 2023	8:00p	Denver Nuggets	99	New Orleans Pelicans	98	Box Score		14,699	Smoothie King Center		
Tue, Jan 24, 2023	8:30p	Washington Wizards	127	Dallas Mavericks	126	Box Score		20,077	American Airlines Center		
Tue, Jan 24, 2023	9:00p	Charlotte Hornets	97	Phoenix Suns	128	Box Score		17,071	Footprint Center		
Tue, Jan 24, 2023	10:00p	Los Angeles Clippers	133	Los Angeles Lakers	115	Box Score		17,604	Crypto.com Arena		
Wed, Jan 25, 2023	7:00p	Indiana Pacers	120	Orlando Magic	126	Box Score		18,846	Amway Center		
Wed, Jan 25, 2023	7:30p	Brooklyn Nets	133	Philadelphia 76ers	137	Box Score		19,772	Wells Fargo Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Jan 25, 2023	8:00p	Washington Wizards	108	Houston Rockets	103	Box Score		15,302	Toyota Center		
Wed, Jan 25, 2023	8:00p	Denver Nuggets	99	Milwaukee Bucks	107	Box Score		17,352	Fiserv Forum		
Wed, Jan 25, 2023	8:00p	Minnesota Timberwolves	111	New Orleans Pelicans	102	Box Score		14,887	Smoothie King Center		
Wed, Jan 25, 2023	8:00p	Atlanta Hawks	137	Oklahoma City Thunder	132	Box Score		15,079	Paycom Center		
Wed, Jan 25, 2023	10:00p	Memphis Grizzlies	120	Golden State Warriors	122	Box Score		18,064	Chase Center		
Wed, Jan 25, 2023	10:00p	Utah Jazz	124	Portland Trail Blazers	134	Box Score		18,154	Moda Center		
Wed, Jan 25, 2023	10:00p	Toronto Raptors	113	Sacramento Kings	95	Box Score		17,767	Golden 1 Center		
Wed, Jan 25, 2023	10:30p	San Antonio Spurs	104	Los Angeles Lakers	113	Box Score		17,955	Crypto.com Arena		
Thu, Jan 26, 2023	7:30p	New York Knicks	120	Boston Celtics	117	Box Score	OT	19,156	TD Garden		
Thu, Jan 26, 2023	7:30p	Detroit Pistons	130	Brooklyn Nets	122	Box Score		17,732	Barclays Center		
Thu, Jan 26, 2023	7:30p	Chicago Bulls	96	Charlotte Hornets	111	Box Score		17,697	Spectrum Center		
Thu, Jan 26, 2023	8:00p	Cleveland Cavaliers	113	Houston Rockets	95	Box Score		16,327	Toyota Center		
Thu, Jan 26, 2023	10:00p	Dallas Mavericks	99	Phoenix Suns	95	Box Score		17,071	Footprint Center		
Thu, Jan 26, 2023	10:30p	San Antonio Spurs	100	Los Angeles Clippers	138	Box Score		16,958	Crypto.com Arena		
Fri, Jan 27, 2023	7:00p	Milwaukee Bucks	141	Indiana Pacers	131	Box Score		16,090	Gainbridge Fieldhouse		
Fri, Jan 27, 2023	7:30p	Memphis Grizzlies	100	Minnesota Timberwolves	111	Box Score		17,136	Target Center		
Fri, Jan 27, 2023	8:00p	Orlando Magic	105	Miami Heat	110	Box Score		19,788	Kaseya Center		
Fri, Jan 27, 2023	8:00p	Cleveland Cavaliers	100	Oklahoma City Thunder	112	Box Score		16,236	Paycom Center		
Fri, Jan 27, 2023	10:00p	Toronto Raptors	117	Golden State Warriors	129	Box Score		18,064	Chase Center		
Sat, Jan 28, 2023	3:00p	Denver Nuggets	119	Philadelphia 76ers	126	Box Score		21,255	Wells Fargo Center		
Sat, Jan 28, 2023	5:30p	New York Knicks	115	Brooklyn Nets	122	Box Score		18,100	Barclays Center		
Sat, Jan 28, 2023	7:00p	Houston Rockets	117	Detroit Pistons	114	Box Score		19,411	Little Caesars Arena		
Sat, Jan 28, 2023	7:00p	Chicago Bulls	128	Orlando Magic	109	Box Score		18,846	Amway Center		
Sat, Jan 28, 2023	7:30p	Los Angeles Clippers	120	Atlanta Hawks	113	Box Score		18,448	State Farm Arena		
Sat, Jan 28, 2023	8:00p	Sacramento Kings	110	Minnesota Timberwolves	117	Box Score		17,136	Target Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Jan 28, 2023	8:00p	Washington Wizards	113	New Orleans Pelicans	103	Box Score		17,692	Smoothie King Center		
Sat, Jan 28, 2023	8:00p	Phoenix Suns	128	San Antonio Spurs	118	Box Score	OT	18,354	AT&T Center		
Sat, Jan 28, 2023	8:30p	Los Angeles Lakers	121	Boston Celtics	125	Box Score	OT	19,156	TD Garden		
Sat, Jan 28, 2023	9:00p	Dallas Mavericks	100	Utah Jazz	108	Box Score		18,206	Vivint Arena		
Sat, Jan 28, 2023	10:00p	Toronto Raptors	123	Portland Trail Blazers	105	Box Score		19,393	Moda Center		
Sun, Jan 29, 2023	1:00p	Miami Heat	117	Charlotte Hornets	122	Box Score		19,254	Spectrum Center		
Sun, Jan 29, 2023	6:00p	Indiana Pacers	100	Memphis Grizzlies	112	Box Score		17,794	FedEx Forum		
Sun, Jan 29, 2023	7:00p	Los Angeles Clippers	99	Cleveland Cavaliers	122	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sun, Jan 29, 2023	8:00p	New Orleans Pelicans	110	Milwaukee Bucks	135	Box Score		17,341	Fiserv Forum		
Mon, Jan 30, 2023	7:00p	Orlando Magic	119	Philadelphia 76ers	109	Box Score		19,812	Wells Fargo Center		
Mon, Jan 30, 2023	7:30p	Los Angeles Lakers	104	Brooklyn Nets	121	Box Score		17,924	Barclays Center		
Mon, Jan 30, 2023	8:00p	Sacramento Kings	118	Minnesota Timberwolves	111	Box Score	OT	15,342	Target Center		
Mon, Jan 30, 2023	8:00p	Golden State Warriors	128	Oklahoma City Thunder	120	Box Score		16,854	Paycom Center		
Mon, Jan 30, 2023	8:00p	Washington Wizards	127	San Antonio Spurs	106	Box Score		11,970	AT&T Center		
Mon, Jan 30, 2023	8:30p	Detroit Pistons	105	Dallas Mavericks	111	Box Score		19,777	American Airlines Center		
Mon, Jan 30, 2023	9:00p	Toronto Raptors	106	Phoenix Suns	114	Box Score		17,071	Footprint Center		
Mon, Jan 30, 2023	10:00p	Atlanta Hawks	125	Portland Trail Blazers	129	Box Score		18,262	Moda Center		
Tue, Jan 31, 2023	7:00p	Miami Heat	100	Cleveland Cavaliers	97	Box Score		19,432	Rocket Mortgage Fieldhouse		
Tue, Jan 31, 2023	7:30p	Los Angeles Lakers	129	New York Knicks	123	Box Score	OT	19,812	Madison Square Garden (IV)		
Tue, Jan 31, 2023	8:00p	Los Angeles Clippers	108	Chicago Bulls	103	Box Score		20,068	United Center		
Tue, Jan 31, 2023	8:00p	Charlotte Hornets	115	Milwaukee Bucks	124	Box Score		17,341	Fiserv Forum		
Tue, Jan 31, 2023	10:00p	New Orleans Pelicans	113	Denver Nuggets	122	Box Score		18,868	Ball Arena		
