Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Mar 1, 2023	7:00p	Phoenix Suns	105	Charlotte Hornets	91	Box Score		19,137	Spectrum Center		
Wed, Mar 1, 2023	7:00p	Chicago Bulls	117	Detroit Pistons	115	Box Score		18,098	Little Caesars Arena		
Wed, Mar 1, 2023	7:30p	Cleveland Cavaliers	113	Boston Celtics	117	Box Score		19,156	TD Garden		
Wed, Mar 1, 2023	7:30p	Philadelphia 76ers	119	Miami Heat	96	Box Score		19,600	Kaseya Center		
Wed, Mar 1, 2023	7:30p	Brooklyn Nets	118	New York Knicks	142	Box Score		19,812	Madison Square Garden (IV)		
Wed, Mar 1, 2023	8:00p	Memphis Grizzlies	113	Houston Rockets	99	Box Score		15,919	Toyota Center		
Wed, Mar 1, 2023	8:00p	Orlando Magic	117	Milwaukee Bucks	139	Box Score		17,354	Fiserv Forum		
Wed, Mar 1, 2023	8:00p	Los Angeles Lakers	123	Oklahoma City Thunder	117	Box Score		17,114	Paycom Center		
Wed, Mar 1, 2023	10:00p	New Orleans Pelicans	121	Portland Trail Blazers	110	Box Score		18,566	Moda Center		
Thu, Mar 2, 2023	7:00p	Toronto Raptors	108	Washington Wizards	119	Box Score		14,643	Capital One Arena		
Thu, Mar 2, 2023	7:30p	Philadelphia 76ers	126	Dallas Mavericks	133	Box Score		20,002	American Airlines Center		
Thu, Mar 2, 2023	8:30p	Indiana Pacers	99	San Antonio Spurs	110	Box Score		14,617	AT&T Center		
Thu, Mar 2, 2023	10:00p	Los Angeles Clippers	91	Golden State Warriors	115	Box Score		18,064	Chase Center		
Fri, Mar 3, 2023	7:00p	Orlando Magic	117	Charlotte Hornets	106	Box Score		16,683	Spectrum Center		
Fri, Mar 3, 2023	7:30p	Portland Trail Blazers	111	Atlanta Hawks	129	Box Score		17,521	State Farm Arena		
Fri, Mar 3, 2023	7:30p	Brooklyn Nets	115	Boston Celtics	105	Box Score		19,156	TD Garden		
Fri, Mar 3, 2023	8:00p	Phoenix Suns	125	Chicago Bulls	104	Box Score		21,169	United Center		
Fri, Mar 3, 2023	8:00p	New York Knicks	122	Miami Heat	120	Box Score		19,600	Kaseya Center		
Fri, Mar 3, 2023	8:00p	Utah Jazz	103	Oklahoma City Thunder	130	Box Score		16,538	Paycom Center		
Fri, Mar 3, 2023	10:00p	Memphis Grizzlies	97	Denver Nuggets	113	Box Score		19,641	Ball Arena		
Fri, Mar 3, 2023	10:00p	New Orleans Pelicans	99	Golden State Warriors	108	Box Score		18,064	Chase Center		
Fri, Mar 3, 2023	10:00p	Los Angeles Clippers	127	Sacramento Kings	128	Box Score		18,111	Golden 1 Center		
Fri, Mar 3, 2023	10:30p	Minnesota Timberwolves	110	Los Angeles Lakers	102	Box Score		18,997	Crypto.com Arena		
Sat, Mar 4, 2023	5:00p	Toronto Raptors	116	Washington Wizards	109	Box Score	OT	18,174	Capital One Arena		
Sat, Mar 4, 2023	7:30p	Detroit Pistons	90	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Mar 4, 2023	8:00p	Atlanta Hawks	109	Miami Heat	117	Box Score		19,600	Kaseya Center		
Sat, Mar 4, 2023	8:00p	Houston Rockets	122	San Antonio Spurs	110	Box Score		18,354	AT&T Center		
Sat, Mar 4, 2023	8:30p	Philadelphia 76ers	133	Milwaukee Bucks	130	Box Score		18,100	Fiserv Forum		
Sat, Mar 4, 2023	10:00p	Minnesota Timberwolves	138	Sacramento Kings	134	Box Score		18,111	Golden 1 Center		
Sun, Mar 5, 2023	1:00p	Phoenix Suns	130	Dallas Mavericks	126	Box Score		20,311	American Airlines Center		
Sun, Mar 5, 2023	3:30p	Indiana Pacers	125	Chicago Bulls	122	Box Score		21,225	United Center		
Sun, Mar 5, 2023	3:30p	Golden State Warriors	105	Los Angeles Lakers	113	Box Score		18,997	Crypto.com Arena		
Sun, Mar 5, 2023	6:00p	Charlotte Hornets	86	Brooklyn Nets	102	Box Score		17,921	Barclays Center		
Sun, Mar 5, 2023	6:00p	Portland Trail Blazers	122	Orlando Magic	119	Box Score		18,846	Amway Center		
Sun, Mar 5, 2023	7:00p	San Antonio Spurs	110	Houston Rockets	142	Box Score		16,721	Toyota Center		
Sun, Mar 5, 2023	7:00p	Utah Jazz	119	Oklahoma City Thunder	129	Box Score		14,778	Paycom Center		
Sun, Mar 5, 2023	7:30p	New York Knicks	131	Boston Celtics	129	Box Score	2OT	19,156	TD Garden		
Sun, Mar 5, 2023	7:30p	Milwaukee Bucks	117	Washington Wizards	111	Box Score		18,746	Capital One Arena		
Sun, Mar 5, 2023	10:00p	Memphis Grizzlies	129	Los Angeles Clippers	135	Box Score		19,068	Crypto.com Arena		
Mon, Mar 6, 2023	7:00p	Boston Celtics	114	Cleveland Cavaliers	118	Box Score	OT	19,432	Rocket Mortgage Fieldhouse		
Mon, Mar 6, 2023	7:00p	Portland Trail Blazers	110	Detroit Pistons	104	Box Score		16,989	Little Caesars Arena		
Mon, Mar 6, 2023	7:00p	Philadelphia 76ers	147	Indiana Pacers	143	Box Score		15,008	Gainbridge Fieldhouse		
Mon, Mar 6, 2023	7:30p	Atlanta Hawks	128	Miami Heat	130	Box Score		19,600	Kaseya Center		
Mon, Mar 6, 2023	9:00p	Toronto Raptors	113	Denver Nuggets	118	Box Score		19,520	Ball Arena		
Mon, Mar 6, 2023	10:00p	New Orleans Pelicans	108	Sacramento Kings	123	Box Score		17,708	Golden 1 Center		
Tue, Mar 7, 2023	7:00p	Washington Wizards	119	Detroit Pistons	117	Box Score		17,855	Little Caesars Arena		
Tue, Mar 7, 2023	7:00p	Milwaukee Bucks	134	Orlando Magic	123	Box Score		16,110	Amway Center		
Tue, Mar 7, 2023	7:30p	Philadelphia 76ers	117	Minnesota Timberwolves	94	Box Score		17,136	Target Center		
Tue, Mar 7, 2023	7:30p	Charlotte Hornets	112	New York Knicks	105	Box Score		19,812	Madison Square Garden (IV)		
Tue, Mar 7, 2023	8:00p	Brooklyn Nets	118	Houston Rockets	96	Box Score		14,833	Toyota Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Mar 7, 2023	8:00p	Golden State Warriors	128	Oklahoma City Thunder	137	Box Score		16,142	Paycom Center		
Tue, Mar 7, 2023	8:30p	Utah Jazz	116	Dallas Mavericks	120	Box Score		20,277	American Airlines Center		
Tue, Mar 7, 2023	10:00p	Memphis Grizzlies	103	Los Angeles Lakers	112	Box Score		18,997	Crypto.com Arena		
Wed, Mar 8, 2023	7:00p	Atlanta Hawks	122	Washington Wizards	120	Box Score		15,087	Capital One Arena		
Wed, Mar 8, 2023	7:30p	Portland Trail Blazers	93	Boston Celtics	115	Box Score		19,156	TD Garden		
Wed, Mar 8, 2023	7:30p	Cleveland Cavaliers	104	Miami Heat	100	Box Score		19,600	Kaseya Center		
Wed, Mar 8, 2023	7:30p	Dallas Mavericks	106	New Orleans Pelicans	113	Box Score		17,473	Smoothie King Center		
Wed, Mar 8, 2023	9:00p	Chicago Bulls	117	Denver Nuggets	96	Box Score		19,896	Ball Arena		
Wed, Mar 8, 2023	9:00p	Oklahoma City Thunder	101	Phoenix Suns	132	Box Score		17,071	Footprint Center		
Wed, Mar 8, 2023	10:00p	Toronto Raptors	100	Los Angeles Clippers	108	Box Score		17,397	Crypto.com Arena		
Thu, Mar 9, 2023	7:00p	Charlotte Hornets	113	Detroit Pistons	103	Box Score		17,121	Little Caesars Arena		
Thu, Mar 9, 2023	7:00p	Houston Rockets	125	Indiana Pacers	134	Box Score	OT	16,027	Gainbridge Fieldhouse		
Thu, Mar 9, 2023	7:00p	Utah Jazz	131	Orlando Magic	124	Box Score		16,552	Amway Center		
Thu, Mar 9, 2023	7:30p	Golden State Warriors	110	Memphis Grizzlies	131	Box Score		17,794	FedEx Forum		
Thu, Mar 9, 2023	8:00p	Brooklyn Nets	113	Milwaukee Bucks	118	Box Score		17,341	Fiserv Forum		
Thu, Mar 9, 2023	10:00p	New York Knicks	117	Sacramento Kings	122	Box Score		18,068	Golden 1 Center		
Fri, Mar 10, 2023	7:00p	Portland Trail Blazers	119	Philadelphia 76ers	120	Box Score		21,001	Wells Fargo Center		
Fri, Mar 10, 2023	7:00p	Atlanta Hawks	114	Washington Wizards	107	Box Score		18,161	Capital One Arena		
Fri, Mar 10, 2023	8:00p	Cleveland Cavaliers	115	Miami Heat	119	Box Score		19,757	Kaseya Center		
Fri, Mar 10, 2023	8:00p	Brooklyn Nets	124	Minnesota Timberwolves	123	Box Score	OT	17,136	Target Center		
Fri, Mar 10, 2023	8:00p	Denver Nuggets	120	San Antonio Spurs	128	Box Score		18,354	AT&T Center		
Fri, Mar 10, 2023	10:30p	Toronto Raptors	112	Los Angeles Lakers	122	Box Score		18,322	Crypto.com Arena		
Sat, Mar 11, 2023	4:00p	New York Knicks	95	Los Angeles Clippers	106	Box Score		19,068	Crypto.com Arena		
Sat, Mar 11, 2023	7:00p	Utah Jazz	119	Charlotte Hornets	111	Box Score		17,221	Spectrum Center		
Sat, Mar 11, 2023	7:00p	Indiana Pacers	121	Detroit Pistons	115	Box Score		20,190	Little Caesars Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Mar 11, 2023	7:00p	Miami Heat	114	Orlando Magic	126	Box Score	OT	17,347	Amway Center		
Sat, Mar 11, 2023	7:30p	Boston Celtics	134	Atlanta Hawks	125	Box Score		17,884	State Farm Arena		
Sat, Mar 11, 2023	8:00p	Chicago Bulls	119	Houston Rockets	111	Box Score		18,055	Toyota Center		
Sat, Mar 11, 2023	8:00p	Dallas Mavericks	108	Memphis Grizzlies	112	Box Score		17,794	FedEx Forum		
Sat, Mar 11, 2023	8:30p	Milwaukee Bucks	116	Golden State Warriors	125	Box Score	OT	18,064	Chase Center		
Sat, Mar 11, 2023	8:30p	Oklahoma City Thunder	110	New Orleans Pelicans	96	Box Score		17,606	Smoothie King Center		
Sat, Mar 11, 2023	9:00p	Sacramento Kings	128	Phoenix Suns	119	Box Score		17,071	Footprint Center		
Sun, Mar 12, 2023	3:30p	Brooklyn Nets	122	Denver Nuggets	120	Box Score		19,739	Ball Arena		
Sun, Mar 12, 2023	5:00p	Cleveland Cavaliers	114	Charlotte Hornets	108	Box Score		17,342	Spectrum Center		
Sun, Mar 12, 2023	6:00p	Washington Wizards	93	Philadelphia 76ers	112	Box Score		21,220	Wells Fargo Center		
Sun, Mar 12, 2023	7:00p	Portland Trail Blazers	110	New Orleans Pelicans	127	Box Score		16,676	Smoothie King Center		
Sun, Mar 12, 2023	7:00p	Oklahoma City Thunder	102	San Antonio Spurs	90	Box Score		17,314	AT&T Center		
Sun, Mar 12, 2023	9:00p	New York Knicks	112	Los Angeles Lakers	108	Box Score		18,997	Crypto.com Arena		
Mon, Mar 13, 2023	7:00p	Indiana Pacers	97	Detroit Pistons	117	Box Score		18,313	Little Caesars Arena		
Mon, Mar 13, 2023	7:30p	Minnesota Timberwolves	136	Atlanta Hawks	115	Box Score		17,799	State Farm Arena		
Mon, Mar 13, 2023	7:30p	Memphis Grizzlies	104	Dallas Mavericks	88	Box Score		20,303	American Airlines Center		
Mon, Mar 13, 2023	7:30p	Utah Jazz	115	Miami Heat	119	Box Score		19,721	Kaseya Center		
Mon, Mar 13, 2023	8:00p	Boston Celtics	109	Houston Rockets	111	Box Score		18,055	Toyota Center		
Mon, Mar 13, 2023	10:00p	Phoenix Suns	112	Golden State Warriors	123	Box Score		18,064	Chase Center		
Mon, Mar 13, 2023	10:00p	Milwaukee Bucks	133	Sacramento Kings	124	Box Score		18,111	Golden 1 Center		
Tue, Mar 14, 2023	7:00p	Cleveland Cavaliers	120	Charlotte Hornets	104	Box Score		14,690	Spectrum Center		
Tue, Mar 14, 2023	7:00p	Detroit Pistons	97	Washington Wizards	117	Box Score		15,279	Capital One Arena		
Tue, Mar 14, 2023	7:30p	Denver Nuggets	110	Toronto Raptors	125	Box Score		19,800	Scotiabank Arena		
Tue, Mar 14, 2023	8:00p	Los Angeles Lakers	123	New Orleans Pelicans	108	Box Score		18,625	Smoothie King Center		
Tue, Mar 14, 2023	8:00p	Brooklyn Nets	107	Oklahoma City Thunder	121	Box Score		16,976	Paycom Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Mar 14, 2023	8:00p	Orlando Magic	114	San Antonio Spurs	132	Box Score		13,708	AT&T Center		
Tue, Mar 14, 2023	10:00p	Milwaukee Bucks	116	Phoenix Suns	104	Box Score		17,071	Footprint Center		
Tue, Mar 14, 2023	10:00p	New York Knicks	123	Portland Trail Blazers	107	Box Score		19,488	Moda Center		
Wed, Mar 15, 2023	7:30p	Philadelphia 76ers	118	Cleveland Cavaliers	109	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Mar 15, 2023	7:30p	Memphis Grizzlies	119	Miami Heat	138	Box Score		19,794	Kaseya Center		
Wed, Mar 15, 2023	8:00p	Sacramento Kings	117	Chicago Bulls	114	Box Score		21,886	United Center		
Wed, Mar 15, 2023	8:00p	Los Angeles Lakers	110	Houston Rockets	114	Box Score		18,055	Toyota Center		
Wed, Mar 15, 2023	8:00p	Boston Celtics	104	Minnesota Timberwolves	102	Box Score		17,136	Target Center		
Wed, Mar 15, 2023	8:30p	Dallas Mavericks	137	San Antonio Spurs	128	Box Score	OT	18,354	AT&T Center		
Wed, Mar 15, 2023	10:00p	Golden State Warriors	126	Los Angeles Clippers	134	Box Score		19,068	Crypto.com Arena		
Thu, Mar 16, 2023	7:00p	Denver Nuggets	119	Detroit Pistons	100	Box Score		17,987	Little Caesars Arena		
Thu, Mar 16, 2023	7:30p	Sacramento Kings	101	Brooklyn Nets	96	Box Score		18,172	Barclays Center		
Thu, Mar 16, 2023	7:30p	Oklahoma City Thunder	111	Toronto Raptors	128	Box Score		19,800	Scotiabank Arena		
Thu, Mar 16, 2023	8:00p	Indiana Pacers	139	Milwaukee Bucks	123	Box Score		17,797	Fiserv Forum		
Thu, Mar 16, 2023	10:00p	Orlando Magic	113	Phoenix Suns	116	Box Score		17,071	Footprint Center		
Fri, Mar 17, 2023	7:00p	Philadelphia 76ers	121	Charlotte Hornets	82	Box Score		19,096	Spectrum Center		
Fri, Mar 17, 2023	7:30p	Golden State Warriors	119	Atlanta Hawks	127	Box Score		18,201	State Farm Arena		
Fri, Mar 17, 2023	7:30p	Washington Wizards	94	Cleveland Cavaliers	117	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Mar 17, 2023	8:00p	Minnesota Timberwolves	131	Chicago Bulls	139	Box Score	2OT	20,109	United Center		
Fri, Mar 17, 2023	8:00p	New Orleans Pelicans	112	Houston Rockets	114	Box Score		15,841	Toyota Center		
Fri, Mar 17, 2023	8:00p	Memphis Grizzlies	126	San Antonio Spurs	120	Box Score	OT	15,221	AT&T Center		
Fri, Mar 17, 2023	10:00p	Boston Celtics	126	Portland Trail Blazers	112	Box Score		19,393	Moda Center		
Fri, Mar 17, 2023	10:30p	Dallas Mavericks	111	Los Angeles Lakers	110	Box Score		18,997	Crypto.com Arena		
Sat, Mar 18, 2023	1:00p	Denver Nuggets	110	New York Knicks	116	Box Score		19,812	Madison Square Garden (IV)		
Sat, Mar 18, 2023	3:00p	Orlando Magic	113	Los Angeles Clippers	108	Box Score		17,533	Crypto.com Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Mar 18, 2023	7:00p	Philadelphia 76ers	141	Indiana Pacers	121	Box Score		17,274	Gainbridge Fieldhouse		
Sat, Mar 18, 2023	7:00p	Minnesota Timberwolves	107	Toronto Raptors	122	Box Score		19,800	Scotiabank Arena		
Sat, Mar 18, 2023	8:00p	Miami Heat	99	Chicago Bulls	113	Box Score		20,094	United Center		
Sat, Mar 18, 2023	8:00p	Golden State Warriors	119	Memphis Grizzlies	133	Box Score		18,396	FedEx Forum		
Sat, Mar 18, 2023	8:00p	Sacramento Kings	132	Washington Wizards	118	Box Score		18,529	Capital One Arena		
Sat, Mar 18, 2023	9:00p	Boston Celtics	117	Utah Jazz	118	Box Score		18,206	Vivint Arena		
Sun, Mar 19, 2023	3:30p	Denver Nuggets	108	Brooklyn Nets	102	Box Score		18,235	Barclays Center		
Sun, Mar 19, 2023	3:30p	Phoenix Suns	120	Oklahoma City Thunder	124	Box Score		17,897	Paycom Center		
Sun, Mar 19, 2023	4:00p	Atlanta Hawks	118	San Antonio Spurs	126	Box Score		16,311	AT&T Center		
Sun, Mar 19, 2023	6:00p	Miami Heat	112	Detroit Pistons	100	Box Score		20,190	Little Caesars Arena		
Sun, Mar 19, 2023	7:00p	New Orleans Pelicans	117	Houston Rockets	107	Box Score		14,209	Toyota Center		
Sun, Mar 19, 2023	8:00p	Toronto Raptors	111	Milwaukee Bucks	118	Box Score		17,341	Fiserv Forum		
Sun, Mar 19, 2023	9:00p	Los Angeles Clippers	117	Portland Trail Blazers	102	Box Score		18,714	Moda Center		
Sun, Mar 19, 2023	9:30p	Orlando Magic	105	Los Angeles Lakers	111	Box Score		18,997	Crypto.com Arena		
Mon, Mar 20, 2023	7:00p	Indiana Pacers	109	Charlotte Hornets	115	Box Score		12,449	Spectrum Center		
Mon, Mar 20, 2023	7:00p	Chicago Bulls	109	Philadelphia 76ers	105	Box Score	2OT	21,145	Wells Fargo Center		
Mon, Mar 20, 2023	7:30p	Minnesota Timberwolves	140	New York Knicks	134	Box Score		19,812	Madison Square Garden (IV)		
Mon, Mar 20, 2023	8:00p	Golden State Warriors	121	Houston Rockets	108	Box Score		16,116	Toyota Center		
Mon, Mar 20, 2023	8:00p	Dallas Mavericks	108	Memphis Grizzlies	112	Box Score		17,794	FedEx Forum		
Mon, Mar 20, 2023	9:00p	Sacramento Kings	120	Utah Jazz	128	Box Score		18,206	Vivint Arena		
Tue, Mar 21, 2023	7:00p	Washington Wizards	112	Orlando Magic	122	Box Score		16,096	Amway Center		
Tue, Mar 21, 2023	7:30p	Detroit Pistons	107	Atlanta Hawks	129	Box Score		17,129	State Farm Arena		
Tue, Mar 21, 2023	7:30p	Cleveland Cavaliers	115	Brooklyn Nets	109	Box Score		17,732	Barclays Center		
Tue, Mar 21, 2023	8:00p	San Antonio Spurs	84	New Orleans Pelicans	119	Box Score		15,466	Smoothie King Center		
Tue, Mar 21, 2023	10:00p	Boston Celtics	132	Sacramento Kings	109	Box Score		18,111	Golden 1 Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Mar 21, 2023	10:30p	Oklahoma City Thunder	101	Los Angeles Clippers	100	Box Score		19,068	Crypto.com Arena		
Wed, Mar 22, 2023	7:00p	Denver Nuggets	118	Washington Wizards	104	Box Score		16,508	Capital One Arena		
Wed, Mar 22, 2023	7:30p	Golden State Warriors	127	Dallas Mavericks	125	Box Score		20,377	American Airlines Center		
Wed, Mar 22, 2023	7:30p	New York Knicks	120	Miami Heat	127	Box Score		19,863	Kaseya Center		
Wed, Mar 22, 2023	7:30p	Indiana Pacers	118	Toronto Raptors	114	Box Score		19,800	Scotiabank Arena		
Wed, Mar 22, 2023	8:00p	Philadelphia 76ers	116	Chicago Bulls	91	Box Score		20,946	United Center		
Wed, Mar 22, 2023	8:00p	Houston Rockets	125	Memphis Grizzlies	130	Box Score		17,794	FedEx Forum		
Wed, Mar 22, 2023	8:00p	San Antonio Spurs	94	Milwaukee Bucks	130	Box Score		17,756	Fiserv Forum		
Wed, Mar 22, 2023	8:00p	Atlanta Hawks	124	Minnesota Timberwolves	125	Box Score		17,136	Target Center		
Wed, Mar 22, 2023	9:00p	Portland Trail Blazers	127	Utah Jazz	115	Box Score			Vivint Arena		
Wed, Mar 22, 2023	10:00p	Phoenix Suns	111	Los Angeles Lakers	122	Box Score		18,435	Crypto.com Arena		
Thu, Mar 23, 2023	7:00p	New York Knicks	106	Orlando Magic	111	Box Score		17,607	Amway Center		
Thu, Mar 23, 2023	7:30p	Cleveland Cavaliers	116	Brooklyn Nets	114	Box Score		17,732	Barclays Center		
Thu, Mar 23, 2023	8:00p	Charlotte Hornets	96	New Orleans Pelicans	115	Box Score		15,749	Smoothie King Center		
Thu, Mar 23, 2023	10:30p	Oklahoma City Thunder	105	Los Angeles Clippers	127	Box Score		17,307	Crypto.com Arena		
Fri, Mar 24, 2023	7:00p	Indiana Pacers	95	Boston Celtics	120	Box Score		19,156	TD Garden		
Fri, Mar 24, 2023	7:00p	San Antonio Spurs	124	Washington Wizards	136	Box Score		17,004	Capital One Arena		
Fri, Mar 24, 2023	7:30p	Detroit Pistons	97	Toronto Raptors	118	Box Score		19,800	Scotiabank Arena		
Fri, Mar 24, 2023	8:00p	Houston Rockets	114	Memphis Grizzlies	151	Box Score		17,851	FedEx Forum		
Fri, Mar 24, 2023	8:30p	Charlotte Hornets	117	Dallas Mavericks	109	Box Score		20,347	American Airlines Center		
Fri, Mar 24, 2023	9:00p	Milwaukee Bucks	144	Utah Jazz	116	Box Score		18,206	Vivint Arena		
Fri, Mar 24, 2023	10:00p	Philadelphia 76ers	112	Golden State Warriors	120	Box Score		18,064	Chase Center		
Fri, Mar 24, 2023	10:00p	Chicago Bulls	124	Portland Trail Blazers	96	Box Score		19,393	Moda Center		
Fri, Mar 24, 2023	10:00p	Phoenix Suns	127	Sacramento Kings	135	Box Score		18,151	Golden 1 Center		
Fri, Mar 24, 2023	10:30p	Oklahoma City Thunder	111	Los Angeles Lakers	116	Box Score		18,997	Crypto.com Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Mar 25, 2023	5:00p	Indiana Pacers	130	Atlanta Hawks	143	Box Score		17,699	State Farm Arena		
Sat, Mar 25, 2023	8:00p	Brooklyn Nets	129	Miami Heat	100	Box Score		19,680	Kaseya Center		
Sat, Mar 25, 2023	9:00p	Milwaukee Bucks	106	Denver Nuggets	129	Box Score		19,919	Ball Arena		
Sat, Mar 25, 2023	10:00p	Philadelphia 76ers	105	Phoenix Suns	125	Box Score		17,071	Footprint Center		
Sat, Mar 25, 2023	10:00p	Utah Jazz	113	Sacramento Kings	121	Box Score		18,151	Golden 1 Center		
Sat, Mar 25, 2023	10:30p	New Orleans Pelicans	131	Los Angeles Clippers	110	Box Score		17,702	Crypto.com Arena		
Sun, Mar 26, 2023	1:00p	Dallas Mavericks	104	Charlotte Hornets	110	Box Score		19,264	Spectrum Center		
Sun, Mar 26, 2023	3:30p	Chicago Bulls	118	Los Angeles Lakers	108	Box Score		18,997	Crypto.com Arena		
Sun, Mar 26, 2023	6:00p	Memphis Grizzlies	123	Atlanta Hawks	119	Box Score		18,056	State Farm Arena		
Sun, Mar 26, 2023	6:00p	San Antonio Spurs	93	Boston Celtics	137	Box Score		19,156	TD Garden		
Sun, Mar 26, 2023	6:00p	Houston Rockets	91	Cleveland Cavaliers	108	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sun, Mar 26, 2023	6:00p	Brooklyn Nets	106	Orlando Magic	119	Box Score		17,862	Amway Center		
Sun, Mar 26, 2023	6:00p	Washington Wizards	104	Toronto Raptors	114	Box Score		19,800	Scotiabank Arena		
Sun, Mar 26, 2023	7:00p	Oklahoma City Thunder	118	Portland Trail Blazers	112	Box Score		18,626	Moda Center		
Sun, Mar 26, 2023	8:30p	Minnesota Timberwolves	99	Golden State Warriors	96	Box Score		18,064	Chase Center		
Mon, Mar 27, 2023	7:00p	Milwaukee Bucks	126	Detroit Pistons	117	Box Score		21,090	Little Caesars Arena		
Mon, Mar 27, 2023	7:00p	Dallas Mavericks	127	Indiana Pacers	104	Box Score		17,022	Gainbridge Fieldhouse		
Mon, Mar 27, 2023	7:30p	Houston Rockets	115	New York Knicks	137	Box Score		19,812	Madison Square Garden (IV)		
Mon, Mar 27, 2023	9:00p	Phoenix Suns	117	Utah Jazz	103	Box Score		18,206	Vivint Arena		
Mon, Mar 27, 2023	9:30p	Philadelphia 76ers	111	Denver Nuggets	116	Box Score		19,781	Ball Arena		
Mon, Mar 27, 2023	10:00p	New Orleans Pelicans	124	Portland Trail Blazers	90	Box Score		17,943	Moda Center		
Mon, Mar 27, 2023	10:00p	Minnesota Timberwolves	119	Sacramento Kings	115	Box Score		18,151	Golden 1 Center		
Mon, Mar 27, 2023	10:30p	Chicago Bulls	112	Los Angeles Clippers	124	Box Score		19,068	Crypto.com Arena		
Tue, Mar 28, 2023	7:00p	Boston Celtics	111	Washington Wizards	130	Box Score		20,476	Capital One Arena		
Tue, Mar 28, 2023	7:30p	Cleveland Cavaliers	118	Atlanta Hawks	120	Box Score		17,748	State Farm Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Mar 28, 2023	7:30p	Miami Heat	92	Toronto Raptors	106	Box Score		19,800	Scotiabank Arena		
Tue, Mar 28, 2023	8:00p	Orlando Magic	108	Memphis Grizzlies	113	Box Score		16,507	FedEx Forum		
Tue, Mar 28, 2023	8:00p	Charlotte Hornets	137	Oklahoma City Thunder	134	Box Score		15,428	Paycom Center		
Tue, Mar 28, 2023	10:00p	New Orleans Pelicans	109	Golden State Warriors	120	Box Score		18,064	Chase Center		
Wed, Mar 29, 2023	7:00p	Milwaukee Bucks	149	Indiana Pacers	136	Box Score		16,524	Gainbridge Fieldhouse		
Wed, Mar 29, 2023	7:30p	Houston Rockets	114	Brooklyn Nets	123	Box Score		17,074	Barclays Center		
Wed, Mar 29, 2023	7:30p	Miami Heat	92	New York Knicks	101	Box Score		19,812	Madison Square Garden (IV)		
Wed, Mar 29, 2023	7:30p	Dallas Mavericks	108	Philadelphia 76ers	116	Box Score		20,583	Wells Fargo Center		
Wed, Mar 29, 2023	8:00p	Los Angeles Lakers	121	Chicago Bulls	110	Box Score		21,739	United Center		
Wed, Mar 29, 2023	8:00p	Los Angeles Clippers	141	Memphis Grizzlies	132	Box Score		16,775	FedEx Forum		
Wed, Mar 29, 2023	8:00p	Detroit Pistons	106	Oklahoma City Thunder	107	Box Score		15,047	Paycom Center		
Wed, Mar 29, 2023	8:00p	Utah Jazz	128	San Antonio Spurs	117	Box Score		18,354	AT&T Center		
Wed, Mar 29, 2023	10:00p	Minnesota Timberwolves	100	Phoenix Suns	107	Box Score		17,071	Footprint Center		
Wed, Mar 29, 2023	10:00p	Sacramento Kings	120	Portland Trail Blazers	80	Box Score		18,550	Moda Center		
Thu, Mar 30, 2023	7:30p	Boston Celtics	140	Milwaukee Bucks	99	Box Score		18,073	Fiserv Forum		
Thu, Mar 30, 2023	10:00p	New Orleans Pelicans	107	Denver Nuggets	88	Box Score		19,728	Ball Arena		
Fri, Mar 31, 2023	7:00p	Chicago Bulls	121	Charlotte Hornets	91	Box Score		18,768	Spectrum Center		
Fri, Mar 31, 2023	7:00p	Oklahoma City Thunder	117	Indiana Pacers	121	Box Score		16,506	Gainbridge Fieldhouse		
Fri, Mar 31, 2023	7:00p	Toronto Raptors	110	Philadelphia 76ers	117	Box Score		20,993	Wells Fargo Center		
Fri, Mar 31, 2023	7:00p	Orlando Magic	116	Washington Wizards	109	Box Score		16,411	Capital One Arena		
Fri, Mar 31, 2023	7:30p	Utah Jazz	114	Boston Celtics	122	Box Score		19,156	TD Garden		
Fri, Mar 31, 2023	7:30p	Atlanta Hawks	107	Brooklyn Nets	124	Box Score		17,849	Barclays Center		
Fri, Mar 31, 2023	7:30p	New York Knicks	130	Cleveland Cavaliers	116	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Mar 31, 2023	8:00p	Detroit Pistons	115	Houston Rockets	121	Box Score		15,844	Toyota Center		
Fri, Mar 31, 2023	8:00p	Los Angeles Clippers	94	Memphis Grizzlies	108	Box Score		16,376	FedEx Forum		
Fri, Mar 31, 2023	8:00p	Los Angeles Lakers	123	Minnesota Timberwolves	111	Box Score		18,978	Target Center		
Fri, Mar 31, 2023	10:00p	San Antonio Spurs	115	Golden State Warriors	130	Box Score		18,064	Chase Center		
Fri, Mar 31, 2023	10:00p	Sacramento Kings	138	Portland Trail Blazers	114	Box Score		18,389	Moda Center		
Fri, Mar 31, 2023	10:30p	Denver Nuggets	93	Phoenix Suns	100	Box Score		17,071	Footprint Center		
