Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Feb 1, 2023	7:00p	Portland Trail Blazers	122	Memphis Grizzlies	112	Box Score		14,589	FedEx Forum		
Wed, Feb 1, 2023	7:00p	Orlando Magic	94	Philadelphia 76ers	105	Box Score		20,885	Wells Fargo Center		
Wed, Feb 1, 2023	7:30p	Brooklyn Nets	96	Boston Celtics	139	Box Score		19,156	TD Garden		
Wed, Feb 1, 2023	8:00p	Oklahoma City Thunder	106	Houston Rockets	112	Box Score		15,181	Toyota Center		
Wed, Feb 1, 2023	8:00p	Golden State Warriors	114	Minnesota Timberwolves	119	Box Score	OT	17,136	Target Center		
Wed, Feb 1, 2023	8:00p	Sacramento Kings	119	San Antonio Spurs	109	Box Score		13,207	AT&T Center		
Wed, Feb 1, 2023	9:00p	Toronto Raptors	128	Utah Jazz	131	Box Score		18,206	Vivint Arena		
Wed, Feb 1, 2023	10:00p	Atlanta Hawks	132	Phoenix Suns	100	Box Score		17,071	Footprint Center		
Thu, Feb 2, 2023	7:00p	Los Angeles Lakers	112	Indiana Pacers	111	Box Score		17,274	Gainbridge Fieldhouse		
Thu, Feb 2, 2023	7:30p	Memphis Grizzlies	113	Cleveland Cavaliers	128	Box Score		19,432	Rocket Mortgage Fieldhouse		
Thu, Feb 2, 2023	7:30p	Miami Heat	104	New York Knicks	106	Box Score		19,044	Madison Square Garden (IV)		
Thu, Feb 2, 2023	8:00p	Charlotte Hornets	98	Chicago Bulls	114	Box Score		20,072	United Center		
Thu, Feb 2, 2023	8:30p	New Orleans Pelicans	106	Dallas Mavericks	111	Box Score		19,670	American Airlines Center		
Thu, Feb 2, 2023	9:00p	Golden State Warriors	117	Denver Nuggets	134	Box Score		19,555	Ball Arena		
Thu, Feb 2, 2023	10:00p	Los Angeles Clippers	105	Milwaukee Bucks	106	Box Score		17,341	Fiserv Forum		
Fri, Feb 3, 2023	7:00p	Charlotte Hornets	112	Detroit Pistons	118	Box Score		18,007	Little Caesars Arena		
Fri, Feb 3, 2023	7:00p	Sacramento Kings	104	Indiana Pacers	107	Box Score		17,274	Gainbridge Fieldhouse		
Fri, Feb 3, 2023	7:00p	Portland Trail Blazers	124	Washington Wizards	116	Box Score		20,476	Capital One Arena		
Fri, Feb 3, 2023	7:30p	Phoenix Suns	106	Boston Celtics	94	Box Score		19,156	TD Garden		
Fri, Feb 3, 2023	8:00p	Toronto Raptors	117	Houston Rockets	111	Box Score		16,585	Toyota Center		
Fri, Feb 3, 2023	8:00p	Orlando Magic	127	Minnesota Timberwolves	120	Box Score		17,136	Target Center		
Fri, Feb 3, 2023	8:00p	Philadelphia 76ers	137	San Antonio Spurs	125	Box Score		15,252	AT&T Center		
Fri, Feb 3, 2023	9:00p	Atlanta Hawks	115	Utah Jazz	108	Box Score		18,206	Vivint Arena		
Sat, Feb 4, 2023	6:00p	Washington Wizards	123	Brooklyn Nets	125	Box Score		17,732	Barclays Center		
Sat, Feb 4, 2023	6:00p	Los Angeles Lakers	126	New Orleans Pelicans	131	Box Score		18,886	Smoothie King Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sat, Feb 4, 2023	7:00p	Phoenix Suns	116	Detroit Pistons	100	Box Score		19,788	Little Caesars Arena		
Sat, Feb 4, 2023	7:00p	Los Angeles Clippers	134	New York Knicks	128	Box Score	OT	19,812	Madison Square Garden (IV)		
Sat, Feb 4, 2023	8:00p	Portland Trail Blazers	121	Chicago Bulls	129	Box Score		20,135	United Center		
Sat, Feb 4, 2023	8:00p	Miami Heat	115	Milwaukee Bucks	123	Box Score		18,008	Fiserv Forum		
Sat, Feb 4, 2023	8:00p	Houston Rockets	121	Oklahoma City Thunder	153	Box Score		16,994	Paycom Center		
Sat, Feb 4, 2023	8:30p	Dallas Mavericks	113	Golden State Warriors	119	Box Score		18,064	Chase Center		
Sat, Feb 4, 2023	9:00p	Atlanta Hawks	108	Denver Nuggets	128	Box Score		19,630	Ball Arena		
Sun, Feb 5, 2023	1:00p	Orlando Magic	119	Charlotte Hornets	113	Box Score		18,510	Spectrum Center		
Sun, Feb 5, 2023	5:00p	Cleveland Cavaliers	122	Indiana Pacers	103	Box Score		17,274	Gainbridge Fieldhouse		
Sun, Feb 5, 2023	6:00p	Toronto Raptors	106	Memphis Grizzlies	103	Box Score		17,794	FedEx Forum		
Sun, Feb 5, 2023	6:00p	Philadelphia 76ers	97	New York Knicks	108	Box Score		17,586	Madison Square Garden (IV)		
Sun, Feb 5, 2023	7:00p	Denver Nuggets	98	Minnesota Timberwolves	128	Box Score		17,136	Target Center		
Sun, Feb 5, 2023	7:00p	Sacramento Kings	104	New Orleans Pelicans	136	Box Score		17,779	Smoothie King Center		
Mon, Feb 6, 2023	7:00p	Boston Celtics	111	Detroit Pistons	99	Box Score		17,933	Little Caesars Arena		
Mon, Feb 6, 2023	7:00p	Cleveland Cavaliers	114	Washington Wizards	91	Box Score		16,744	Capital One Arena		
Mon, Feb 6, 2023	7:30p	Los Angeles Clippers	124	Brooklyn Nets	116	Box Score		16,981	Barclays Center		
Mon, Feb 6, 2023	8:00p	San Antonio Spurs	104	Chicago Bulls	128	Box Score		19,291	United Center		
Mon, Feb 6, 2023	8:00p	Sacramento Kings	140	Houston Rockets	120	Box Score		15,405	Toyota Center		
Mon, Feb 6, 2023	9:00p	Dallas Mavericks	124	Utah Jazz	111	Box Score		18,206	Vivint Arena		
Mon, Feb 6, 2023	10:00p	Oklahoma City Thunder	114	Golden State Warriors	141	Box Score		18,064	Chase Center		
Mon, Feb 6, 2023	10:00p	Milwaukee Bucks	127	Portland Trail Blazers	108	Box Score		18,110	Moda Center		
Tue, Feb 7, 2023	7:00p	New York Knicks	102	Orlando Magic	98	Box Score		19,438	Amway Center		
Tue, Feb 7, 2023	7:30p	Phoenix Suns	116	Brooklyn Nets	112	Box Score		17,093	Barclays Center		
Tue, Feb 7, 2023	7:30p	Atlanta Hawks	107	New Orleans Pelicans	116	Box Score		16,669	Smoothie King Center		
Tue, Feb 7, 2023	8:00p	Chicago Bulls	89	Memphis Grizzlies	104	Box Score		17,012	FedEx Forum		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Feb 7, 2023	9:00p	Minnesota Timberwolves	112	Denver Nuggets	146	Box Score		18,307	Ball Arena		
Tue, Feb 7, 2023	10:00p	Oklahoma City Thunder	133	Los Angeles Lakers	130	Box Score		18,997	Crypto.com Arena		
Wed, Feb 8, 2023	7:00p	Detroit Pistons	85	Cleveland Cavaliers	113	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Feb 8, 2023	7:00p	Charlotte Hornets	104	Washington Wizards	118	Box Score		16,097	Capital One Arena		
Wed, Feb 8, 2023	7:30p	Philadelphia 76ers	99	Boston Celtics	106	Box Score		19,156	TD Garden		
Wed, Feb 8, 2023	7:30p	Indiana Pacers	111	Miami Heat	116	Box Score		19,600	Kaseya Center		
Wed, Feb 8, 2023	7:30p	San Antonio Spurs	98	Toronto Raptors	112	Box Score		19,800	Scotiabank Arena		
Wed, Feb 8, 2023	8:00p	Sacramento Kings	130	Houston Rockets	128	Box Score		15,881	Toyota Center		
Wed, Feb 8, 2023	9:00p	Minnesota Timberwolves	143	Utah Jazz	118	Box Score		18,206	Vivint Arena		
Wed, Feb 8, 2023	10:00p	Dallas Mavericks	110	Los Angeles Clippers	104	Box Score		18,377	Crypto.com Arena		
Wed, Feb 8, 2023	10:00p	Golden State Warriors	122	Portland Trail Blazers	125	Box Score		18,450	Moda Center		
Thu, Feb 9, 2023	7:00p	Denver Nuggets	104	Orlando Magic	115	Box Score		18,846	Amway Center		
Thu, Feb 9, 2023	7:30p	Phoenix Suns	107	Atlanta Hawks	116	Box Score		17,003	State Farm Arena		
Thu, Feb 9, 2023	7:30p	Chicago Bulls	105	Brooklyn Nets	116	Box Score		16,938	Barclays Center		
Thu, Feb 9, 2023	10:00p	Milwaukee Bucks	115	Los Angeles Lakers	106	Box Score		18,997	Crypto.com Arena		
Fri, Feb 10, 2023	7:00p	San Antonio Spurs	131	Detroit Pistons	138	Box Score	2OT	17,899	Little Caesars Arena		
Fri, Feb 10, 2023	7:00p	Phoenix Suns	117	Indiana Pacers	104	Box Score		16,522	Gainbridge Fieldhouse		
Fri, Feb 10, 2023	7:00p	New York Knicks	108	Philadelphia 76ers	119	Box Score		21,057	Wells Fargo Center		
Fri, Feb 10, 2023	7:30p	Charlotte Hornets	116	Boston Celtics	127	Box Score		19,156	TD Garden		
Fri, Feb 10, 2023	7:30p	Utah Jazz	122	Toronto Raptors	116	Box Score		19,800	Scotiabank Arena		
Fri, Feb 10, 2023	8:00p	Minnesota Timberwolves	107	Memphis Grizzlies	128	Box Score		17,794	FedEx Forum		
Fri, Feb 10, 2023	8:00p	Houston Rockets	95	Miami Heat	97	Box Score		19,600	Kaseya Center		
Fri, Feb 10, 2023	10:00p	Cleveland Cavaliers	118	New Orleans Pelicans	107	Box Score		16,398	Smoothie King Center		
Fri, Feb 10, 2023	10:00p	Oklahoma City Thunder	138	Portland Trail Blazers	129	Box Score		19,424	Moda Center		
Fri, Feb 10, 2023	10:00p	Dallas Mavericks	122	Sacramento Kings	114	Box Score		18,111	Golden 1 Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Feb 10, 2023	10:30p	Milwaukee Bucks	119	Los Angeles Clippers	106	Box Score		16,614	Crypto.com Arena		
Sat, Feb 11, 2023	6:00p	Philadelphia 76ers	101	Brooklyn Nets	98	Box Score		17,732	Barclays Center		
Sat, Feb 11, 2023	7:00p	Denver Nuggets	119	Charlotte Hornets	105	Box Score		19,256	Spectrum Center		
Sat, Feb 11, 2023	7:00p	Miami Heat	107	Orlando Magic	103	Box Score	OT	18,223	Amway Center		
Sat, Feb 11, 2023	7:00p	Indiana Pacers	113	Washington Wizards	127	Box Score		18,387	Capital One Arena		
Sat, Feb 11, 2023	7:30p	San Antonio Spurs	106	Atlanta Hawks	125	Box Score		17,875	State Farm Arena		
Sat, Feb 11, 2023	7:30p	Utah Jazz	120	New York Knicks	126	Box Score		19,339	Madison Square Garden (IV)		
Sat, Feb 11, 2023	8:00p	Chicago Bulls	89	Cleveland Cavaliers	97	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sat, Feb 11, 2023	8:30p	Los Angeles Lakers	109	Golden State Warriors	103	Box Score		18,064	Chase Center		
Sat, Feb 11, 2023	10:00p	Dallas Mavericks	128	Sacramento Kings	133	Box Score	OT	18,111	Golden 1 Center		
Sun, Feb 12, 2023	2:00p	Memphis Grizzlies	109	Boston Celtics	119	Box Score		19,156	TD Garden		
Sun, Feb 12, 2023	3:00p	Detroit Pistons	118	Toronto Raptors	119	Box Score		19,800	Scotiabank Arena		
Mon, Feb 13, 2023	7:00p	Atlanta Hawks	138	Charlotte Hornets	144	Box Score		14,078	Spectrum Center		
Mon, Feb 13, 2023	7:00p	San Antonio Spurs	109	Cleveland Cavaliers	117	Box Score		19,432	Rocket Mortgage Fieldhouse		
Mon, Feb 13, 2023	7:00p	Utah Jazz	123	Indiana Pacers	117	Box Score		15,004	Gainbridge Fieldhouse		
Mon, Feb 13, 2023	7:00p	Houston Rockets	104	Philadelphia 76ers	123	Box Score		19,850	Wells Fargo Center		
Mon, Feb 13, 2023	7:30p	Denver Nuggets	112	Miami Heat	108	Box Score		19,755	Kaseya Center		
Mon, Feb 13, 2023	7:30p	Brooklyn Nets	106	New York Knicks	124	Box Score		19,812	Madison Square Garden (IV)		
Mon, Feb 13, 2023	8:00p	Orlando Magic	100	Chicago Bulls	91	Box Score		20,767	United Center		
Mon, Feb 13, 2023	8:00p	New Orleans Pelicans	103	Oklahoma City Thunder	100	Box Score		14,920	Paycom Center		
Mon, Feb 13, 2023	8:30p	Minnesota Timberwolves	124	Dallas Mavericks	121	Box Score		20,325	American Airlines Center		
Mon, Feb 13, 2023	10:00p	Washington Wizards	126	Golden State Warriors	135	Box Score		18,064	Chase Center		
Mon, Feb 13, 2023	10:00p	Los Angeles Lakers	115	Portland Trail Blazers	127	Box Score		18,299	Moda Center		
Tue, Feb 14, 2023	7:30p	Boston Celtics	125	Milwaukee Bucks	131	Box Score	OT	17,623	Fiserv Forum		
Tue, Feb 14, 2023	7:30p	Orlando Magic	113	Toronto Raptors	123	Box Score		19,800	Scotiabank Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Feb 14, 2023	9:00p	Sacramento Kings	109	Phoenix Suns	120	Box Score		17,071	Footprint Center		
Tue, Feb 14, 2023	10:00p	Golden State Warriors	124	Los Angeles Clippers	134	Box Score		16,741	Crypto.com Arena		
Tue, Feb 14, 2023	10:00p	Washington Wizards	126	Portland Trail Blazers	101	Box Score		18,004	Moda Center		
Wed, Feb 15, 2023	7:00p	San Antonio Spurs	110	Charlotte Hornets	120	Box Score		14,155	Spectrum Center		
Wed, Feb 15, 2023	7:00p	Chicago Bulls	113	Indiana Pacers	117	Box Score		15,599	Gainbridge Fieldhouse		
Wed, Feb 15, 2023	7:30p	New York Knicks	122	Atlanta Hawks	101	Box Score		17,771	State Farm Arena		
Wed, Feb 15, 2023	7:30p	Detroit Pistons	109	Boston Celtics	127	Box Score		19,156	TD Garden		
Wed, Feb 15, 2023	7:30p	Miami Heat	105	Brooklyn Nets	116	Box Score		17,963	Barclays Center		
Wed, Feb 15, 2023	7:30p	Cleveland Cavaliers	112	Philadelphia 76ers	118	Box Score		21,134	Wells Fargo Center		
Wed, Feb 15, 2023	8:00p	Utah Jazz	111	Memphis Grizzlies	117	Box Score		16,748	FedEx Forum		
Wed, Feb 15, 2023	8:00p	Houston Rockets	96	Oklahoma City Thunder	133	Box Score		14,988	Paycom Center		
Wed, Feb 15, 2023	9:00p	Dallas Mavericks	109	Denver Nuggets	118	Box Score		19,627	Ball Arena		
Wed, Feb 15, 2023	10:00p	New Orleans Pelicans	102	Los Angeles Lakers	120	Box Score		18,997	Crypto.com Arena		
Thu, Feb 16, 2023	7:30p	Milwaukee Bucks	112	Chicago Bulls	100	Box Score		20,308	United Center		
Thu, Feb 16, 2023	8:00p	Washington Wizards	114	Minnesota Timberwolves	106	Box Score		17,136	Target Center		
Thu, Feb 16, 2023	10:00p	Los Angeles Clippers	116	Phoenix Suns	107	Box Score		17,071	Footprint Center		
Thu, Feb 23, 2023	7:00p	Denver Nuggets	115	Cleveland Cavaliers	109	Box Score		19,432	Rocket Mortgage Fieldhouse		
Thu, Feb 23, 2023	7:00p	Boston Celtics	142	Indiana Pacers	138	Box Score	OT	16,125	Gainbridge Fieldhouse		
Thu, Feb 23, 2023	7:00p	Detroit Pistons	106	Orlando Magic	108	Box Score		18,846	Amway Center		
Thu, Feb 23, 2023	7:30p	Memphis Grizzlies	105	Philadelphia 76ers	110	Box Score		21,205	Wells Fargo Center		
Thu, Feb 23, 2023	7:30p	New Orleans Pelicans	110	Toronto Raptors	115	Box Score		19,800	Scotiabank Arena		
Thu, Feb 23, 2023	8:30p	San Antonio Spurs	116	Dallas Mavericks	142	Box Score		20,287	American Airlines Center		
Thu, Feb 23, 2023	9:00p	Oklahoma City Thunder	119	Utah Jazz	120	Box Score	OT	18,206	Vivint Arena		
Thu, Feb 23, 2023	10:00p	Golden State Warriors	111	Los Angeles Lakers	124	Box Score		18,997	Crypto.com Arena		
Thu, Feb 23, 2023	10:00p	Portland Trail Blazers	116	Sacramento Kings	133	Box Score		18,041	Golden 1 Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Feb 24, 2023	7:00p	New York Knicks	115	Washington Wizards	109	Box Score		20,476	Capital One Arena		
Fri, Feb 24, 2023	7:30p	Cleveland Cavaliers	119	Atlanta Hawks	136	Box Score		18,065	State Farm Arena		
Fri, Feb 24, 2023	7:30p	Miami Heat	99	Milwaukee Bucks	128	Box Score		17,676	Fiserv Forum		
Fri, Feb 24, 2023	8:00p	Brooklyn Nets	87	Chicago Bulls	131	Box Score		21,286	United Center		
Fri, Feb 24, 2023	8:00p	Charlotte Hornets	121	Minnesota Timberwolves	113	Box Score		17,136	Target Center		
Fri, Feb 24, 2023	10:00p	Houston Rockets	101	Golden State Warriors	116	Box Score		18,064	Chase Center		
Fri, Feb 24, 2023	10:00p	Oklahoma City Thunder	115	Phoenix Suns	124	Box Score		17,071	Footprint Center		
Fri, Feb 24, 2023	10:30p	Sacramento Kings	176	Los Angeles Clippers	175	Box Score	2OT	19,068	Crypto.com Arena		
Sat, Feb 25, 2023	12:00p	Toronto Raptors	95	Detroit Pistons	91	Box Score		20,190	Little Caesars Arena		
Sat, Feb 25, 2023	7:00p	Miami Heat	103	Charlotte Hornets	108	Box Score		19,109	Spectrum Center		
Sat, Feb 25, 2023	7:00p	Indiana Pacers	121	Orlando Magic	108	Box Score		19,231	Amway Center		
Sat, Feb 25, 2023	7:30p	New Orleans Pelicans	106	New York Knicks	128	Box Score		19,812	Madison Square Garden (IV)		
Sat, Feb 25, 2023	8:00p	Denver Nuggets	94	Memphis Grizzlies	112	Box Score		18,302	FedEx Forum		
Sat, Feb 25, 2023	8:30p	Boston Celtics	110	Philadelphia 76ers	107	Box Score		20,993	Wells Fargo Center		
Sat, Feb 25, 2023	9:00p	San Antonio Spurs	102	Utah Jazz	118	Box Score		18,206	Vivint Arena		
Sun, Feb 26, 2023	1:00p	Phoenix Suns	101	Milwaukee Bucks	104	Box Score		17,636	Fiserv Forum		
Sun, Feb 26, 2023	3:00p	Brooklyn Nets	127	Atlanta Hawks	129	Box Score		16,983	State Farm Arena		
Sun, Feb 26, 2023	3:30p	Washington Wizards	82	Chicago Bulls	102	Box Score		21,106	United Center		
Sun, Feb 26, 2023	3:30p	Los Angeles Lakers	111	Dallas Mavericks	108	Box Score		20,411	American Airlines Center		
Sun, Feb 26, 2023	6:00p	Toronto Raptors	93	Cleveland Cavaliers	118	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sun, Feb 26, 2023	7:00p	Sacramento Kings	124	Oklahoma City Thunder	115	Box Score		15,147	Paycom Center		
Sun, Feb 26, 2023	7:30p	Minnesota Timberwolves	104	Golden State Warriors	109	Box Score		18,064	Chase Center		
Sun, Feb 26, 2023	9:00p	Houston Rockets	114	Portland Trail Blazers	131	Box Score		19,215	Moda Center		
Sun, Feb 26, 2023	10:00p	Los Angeles Clippers	124	Denver Nuggets	134	Box Score	OT	19,689	Ball Arena		
Mon, Feb 27, 2023	7:00p	Detroit Pistons	106	Charlotte Hornets	117	Box Score		14,184	Spectrum Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Feb 27, 2023	7:00p	Miami Heat	101	Philadelphia 76ers	99	Box Score		20,859	Wells Fargo Center		
Mon, Feb 27, 2023	7:30p	Boston Celtics	94	New York Knicks	109	Box Score		19,812	Madison Square Garden (IV)		
Mon, Feb 27, 2023	8:00p	Orlando Magic	101	New Orleans Pelicans	93	Box Score		16,038	Smoothie King Center		
Tue, Feb 28, 2023	7:30p	Washington Wizards	119	Atlanta Hawks	116	Box Score		17,395	State Farm Arena		
Tue, Feb 28, 2023	7:30p	Milwaukee Bucks	118	Brooklyn Nets	104	Box Score		17,732	Barclays Center		
Tue, Feb 28, 2023	7:30p	Los Angeles Lakers	109	Memphis Grizzlies	121	Box Score		17,794	FedEx Forum		
Tue, Feb 28, 2023	7:30p	Chicago Bulls	98	Toronto Raptors	104	Box Score		19,800	Scotiabank Arena		
Tue, Feb 28, 2023	8:00p	Denver Nuggets	133	Houston Rockets	112	Box Score		15,368	Toyota Center		
Tue, Feb 28, 2023	8:00p	Sacramento Kings	123	Oklahoma City Thunder	117	Box Score		13,353	Paycom Center		
Tue, Feb 28, 2023	8:30p	Indiana Pacers	124	Dallas Mavericks	122	Box Score		20,277	American Airlines Center		
Tue, Feb 28, 2023	9:00p	San Antonio Spurs	102	Utah Jazz	94	Box Score		18,206	Vivint Arena		
Tue, Feb 28, 2023	10:00p	Portland Trail Blazers	105	Golden State Warriors	123	Box Score		18,064	Chase Center		
Tue, Feb 28, 2023	10:00p	Minnesota Timberwolves	108	Los Angeles Clippers	101	Box Score		17,022	Crypto.com Arena		
