Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Tue, Nov 1, 2022	7:30p	Chicago Bulls	108	Brooklyn Nets	99	Box Score		17,732	Barclays Center		
Tue, Nov 1, 2022	7:30p	Golden State Warriors	109	Miami Heat	116	Box Score		19,600	Kaseya Center		
Tue, Nov 1, 2022	8:00p	Orlando Magic	108	Oklahoma City Thunder	116	Box Score		13,109	Paycom Center		
Tue, Nov 1, 2022	10:00p	Minnesota Timberwolves	107	Phoenix Suns	116	Box Score		17,071	Footprint Center		
Wed, Nov 2, 2022	6:00p	Washington Wizards	121	Philadelphia 76ers	111	Box Score		19,855	Wells Fargo Center		
Wed, Nov 2, 2022	7:30p	Boston Celtics	113	Cleveland Cavaliers	114	Box Score	OT	19,432	Rocket Mortgage Fieldhouse		
Wed, Nov 2, 2022	7:30p	Sacramento Kings	107	Miami Heat	110	Box Score		19,600	Kaseya Center		
Wed, Nov 2, 2022	7:30p	Atlanta Hawks	112	New York Knicks	99	Box Score		19,812	Madison Square Garden (IV)		
Wed, Nov 2, 2022	8:00p	Charlotte Hornets	88	Chicago Bulls	106	Box Score		17,886	United Center		
Wed, Nov 2, 2022	8:00p	Los Angeles Clippers	109	Houston Rockets	101	Box Score		15,860	Toyota Center		
Wed, Nov 2, 2022	8:00p	Detroit Pistons	91	Milwaukee Bucks	116	Box Score		17,341	Fiserv Forum		
Wed, Nov 2, 2022	8:00p	Toronto Raptors	143	San Antonio Spurs	100	Box Score		12,155	AT&T Center		
Wed, Nov 2, 2022	8:30p	Utah Jazz	100	Dallas Mavericks	103	Box Score		19,877	American Airlines Center		
Wed, Nov 2, 2022	10:00p	Memphis Grizzlies	111	Portland Trail Blazers	106	Box Score		19,462	Moda Center		
Wed, Nov 2, 2022	10:30p	New Orleans Pelicans	117	Los Angeles Lakers	120	Box Score	OT	18,997	Crypto.com Arena		
Thu, Nov 3, 2022	7:00p	Golden State Warriors	129	Orlando Magic	130	Box Score		18,846	Amway Center		
Thu, Nov 3, 2022	8:00p	Denver Nuggets	122	Oklahoma City Thunder	110	Box Score		13,791	Paycom Center		
Fri, Nov 4, 2022	7:00p	Cleveland Cavaliers	112	Detroit Pistons	88	Box Score		18,744	Little Caesars Arena		
Fri, Nov 4, 2022	7:00p	Miami Heat	99	Indiana Pacers	101	Box Score		13,141	Gainbridge Fieldhouse		
Fri, Nov 4, 2022	7:00p	New York Knicks	106	Philadelphia 76ers	104	Box Score		20,679	Wells Fargo Center		
Fri, Nov 4, 2022	7:00p	Brooklyn Nets	128	Washington Wizards	86	Box Score		17,258	Capital One Arena		
Fri, Nov 4, 2022	7:30p	Chicago Bulls	119	Boston Celtics	123	Box Score		19,156	TD Garden		
Fri, Nov 4, 2022	8:00p	Charlotte Hornets	99	Memphis Grizzlies	130	Box Score		17,187	FedEx Forum		
Fri, Nov 4, 2022	8:00p	Los Angeles Clippers	113	San Antonio Spurs	106	Box Score		12,603	AT&T Center		
Fri, Nov 4, 2022	8:30p	Toronto Raptors	110	Dallas Mavericks	111	Box Score		20,177	American Airlines Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Nov 4, 2022	8:30p	Golden State Warriors	105	New Orleans Pelicans	114	Box Score		18,451	Smoothie King Center		
Fri, Nov 4, 2022	10:00p	Milwaukee Bucks	115	Minnesota Timberwolves	102	Box Score		17,136	Target Center		
Fri, Nov 4, 2022	10:00p	Portland Trail Blazers	108	Phoenix Suns	106	Box Score		17,071	Footprint Center		
Fri, Nov 4, 2022	10:30p	Utah Jazz	130	Los Angeles Lakers	116	Box Score		18,997	Crypto.com Arena		
Sat, Nov 5, 2022	5:00p	Sacramento Kings	126	Orlando Magic	123	Box Score	OT	18,846	Amway Center		
Sat, Nov 5, 2022	7:00p	Brooklyn Nets	98	Charlotte Hornets	94	Box Score		19,398	Spectrum Center		
Sat, Nov 5, 2022	7:30p	New Orleans Pelicans	121	Atlanta Hawks	124	Box Score	OT	17,654	State Farm Arena		
Sat, Nov 5, 2022	7:30p	Boston Celtics	133	New York Knicks	118	Box Score		19,812	Madison Square Garden (IV)		
Sat, Nov 5, 2022	8:00p	Oklahoma City Thunder	94	Milwaukee Bucks	108	Box Score		17,713	Fiserv Forum		
Sat, Nov 5, 2022	8:00p	Houston Rockets	117	Minnesota Timberwolves	129	Box Score		16,412	Target Center		
Sat, Nov 5, 2022	9:00p	San Antonio Spurs	101	Denver Nuggets	126	Box Score		19,641	Ball Arena		
Sat, Nov 5, 2022	10:00p	Portland Trail Blazers	82	Phoenix Suns	102	Box Score		17,071	Footprint Center		
Sun, Nov 6, 2022	3:30p	Cleveland Cavaliers	114	Los Angeles Lakers	100	Box Score		18,997	Crypto.com Arena		
Sun, Nov 6, 2022	6:00p	Washington Wizards	97	Memphis Grizzlies	103	Box Score		16,877	FedEx Forum		
Sun, Nov 6, 2022	6:00p	Chicago Bulls	104	Toronto Raptors	113	Box Score		19,800	Scotiabank Arena		
Sun, Nov 6, 2022	10:00p	Utah Jazz	110	Los Angeles Clippers	102	Box Score		16,111	Crypto.com Arena		
Mon, Nov 7, 2022	7:00p	Washington Wizards	108	Charlotte Hornets	100	Box Score		13,712	Spectrum Center		
Mon, Nov 7, 2022	7:15p	Houston Rockets	134	Orlando Magic	127	Box Score		15,441	Amway Center		
Mon, Nov 7, 2022	7:30p	Oklahoma City Thunder	103	Detroit Pistons	112	Box Score		16,223	Little Caesars Arena		
Mon, Nov 7, 2022	7:45p	New Orleans Pelicans	122	Indiana Pacers	129	Box Score		14,052	Gainbridge Fieldhouse		
Mon, Nov 7, 2022	8:00p	Phoenix Suns	88	Philadelphia 76ers	100	Box Score		20,347	Wells Fargo Center		
Mon, Nov 7, 2022	8:15p	Milwaukee Bucks	98	Atlanta Hawks	117	Box Score		17,494	State Farm Arena		
Mon, Nov 7, 2022	8:30p	Portland Trail Blazers	110	Miami Heat	107	Box Score		19,600	Kaseya Center		
Mon, Nov 7, 2022	8:45p	Toronto Raptors	97	Chicago Bulls	111	Box Score		21,142	United Center		
Mon, Nov 7, 2022	9:00p	Boston Celtics	109	Memphis Grizzlies	106	Box Score		17,371	FedEx Forum		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Nov 7, 2022	9:15p	New York Knicks	120	Minnesota Timberwolves	107	Box Score		14,524	Target Center		
Mon, Nov 7, 2022	9:30p	Denver Nuggets	115	San Antonio Spurs	109	Box Score		11,574	AT&T Center		
Mon, Nov 7, 2022	9:45p	Brooklyn Nets	94	Dallas Mavericks	96	Box Score		20,011	American Airlines Center		
Mon, Nov 7, 2022	10:00p	Sacramento Kings	113	Golden State Warriors	116	Box Score		18,064	Chase Center		
Mon, Nov 7, 2022	10:15p	Los Angeles Lakers	116	Utah Jazz	139	Box Score		18,206	Vivint Arena		
Mon, Nov 7, 2022	10:30p	Cleveland Cavaliers	117	Los Angeles Clippers	119	Box Score		16,516	Crypto.com Arena		
Wed, Nov 9, 2022	5:30p	Dallas Mavericks	87	Orlando Magic	94	Box Score		18,165	Amway Center		
Wed, Nov 9, 2022	7:00p	Portland Trail Blazers	105	Charlotte Hornets	95	Box Score		14,774	Spectrum Center		
Wed, Nov 9, 2022	7:00p	Denver Nuggets	122	Indiana Pacers	119	Box Score		14,069	Gainbridge Fieldhouse		
Wed, Nov 9, 2022	7:30p	Utah Jazz	125	Atlanta Hawks	119	Box Score		15,845	State Farm Arena		
Wed, Nov 9, 2022	7:30p	Detroit Pistons	112	Boston Celtics	128	Box Score		19,156	TD Garden		
Wed, Nov 9, 2022	7:30p	New York Knicks	85	Brooklyn Nets	112	Box Score		18,156	Barclays Center		
Wed, Nov 9, 2022	7:30p	Houston Rockets	109	Toronto Raptors	116	Box Score		19,800	Scotiabank Arena		
Wed, Nov 9, 2022	8:00p	New Orleans Pelicans	115	Chicago Bulls	111	Box Score		19,621	United Center		
Wed, Nov 9, 2022	8:00p	Phoenix Suns	129	Minnesota Timberwolves	117	Box Score		16,062	Target Center		
Wed, Nov 9, 2022	8:00p	Milwaukee Bucks	136	Oklahoma City Thunder	132	Box Score	2OT	15,180	Paycom Center		
Wed, Nov 9, 2022	8:00p	Memphis Grizzlies	124	San Antonio Spurs	122	Box Score	OT	13,507	AT&T Center		
Wed, Nov 9, 2022	10:00p	Los Angeles Lakers	101	Los Angeles Clippers	114	Box Score		19,068	Crypto.com Arena		
Wed, Nov 9, 2022	10:00p	Cleveland Cavaliers	120	Sacramento Kings	127	Box Score		13,816	Golden 1 Center		
Thu, Nov 10, 2022	7:00p	Dallas Mavericks	105	Washington Wizards	113	Box Score		18,320	Capital One Arena		
Thu, Nov 10, 2022	7:30p	Philadelphia 76ers	95	Atlanta Hawks	104	Box Score		16,066	State Farm Arena		
Thu, Nov 10, 2022	7:30p	Charlotte Hornets	112	Miami Heat	117	Box Score	OT	19,600	Kaseya Center		
Thu, Nov 10, 2022	8:00p	Portland Trail Blazers	106	New Orleans Pelicans	95	Box Score		14,289	Smoothie King Center		
Fri, Nov 11, 2022	7:00p	Denver Nuggets	112	Boston Celtics	131	Box Score		19,156	TD Garden		
Fri, Nov 11, 2022	7:00p	Phoenix Suns	97	Orlando Magic	114	Box Score		15,879	Amway Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Nov 11, 2022	7:30p	Detroit Pistons	112	New York Knicks	121	Box Score		19,812	Madison Square Garden (IV)		
Fri, Nov 11, 2022	8:00p	Toronto Raptors	113	Oklahoma City Thunder	132	Box Score		16,104	Paycom Center		
Fri, Nov 11, 2022	8:00p	Milwaukee Bucks	93	San Antonio Spurs	111	Box Score		15,642	AT&T Center		
Fri, Nov 11, 2022	9:30p	Minnesota Timberwolves	103	Memphis Grizzlies	114	Box Score		16,939	FedEx Forum		
Fri, Nov 11, 2022	10:00p	Cleveland Cavaliers	101	Golden State Warriors	106	Box Score		18,064	Chase Center		
Fri, Nov 11, 2022	10:30p	Sacramento Kings	120	Los Angeles Lakers	114	Box Score		17,849	Crypto.com Arena		
Sat, Nov 12, 2022	4:00p	Brooklyn Nets	110	Los Angeles Clippers	95	Box Score		17,777	Crypto.com Arena		
Sat, Nov 12, 2022	6:00p	Utah Jazz	112	Washington Wizards	121	Box Score		13,673	Capital One Arena		
Sat, Nov 12, 2022	7:00p	Boston Celtics	117	Detroit Pistons	108	Box Score		20,190	Little Caesars Arena		
Sat, Nov 12, 2022	7:00p	Toronto Raptors	104	Indiana Pacers	118	Box Score		13,089	Gainbridge Fieldhouse		
Sat, Nov 12, 2022	7:30p	Atlanta Hawks	109	Philadelphia 76ers	121	Box Score		20,245	Wells Fargo Center		
Sat, Nov 12, 2022	8:00p	Charlotte Hornets	115	Miami Heat	132	Box Score		19,600	Kaseya Center		
Sat, Nov 12, 2022	8:30p	Portland Trail Blazers	112	Dallas Mavericks	117	Box Score		20,277	American Airlines Center		
Sat, Nov 12, 2022	8:30p	Houston Rockets	106	New Orleans Pelicans	119	Box Score		15,367	Smoothie King Center		
Sun, Nov 13, 2022	12:00p	Oklahoma City Thunder	145	New York Knicks	135	Box Score		18,325	Madison Square Garden (IV)		
Sun, Nov 13, 2022	6:00p	Minnesota Timberwolves	129	Cleveland Cavaliers	124	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sun, Nov 13, 2022	6:00p	Memphis Grizzlies	92	Washington Wizards	102	Box Score		17,667	Capital One Arena		
Sun, Nov 13, 2022	7:30p	Utah Jazz	98	Philadelphia 76ers	105	Box Score		19,761	Wells Fargo Center		
Sun, Nov 13, 2022	8:00p	Denver Nuggets	126	Chicago Bulls	103	Box Score		21,602	United Center		
Sun, Nov 13, 2022	9:00p	Golden State Warriors	115	Sacramento Kings	122	Box Score		16,410	Golden 1 Center		
Sun, Nov 13, 2022	9:30p	Brooklyn Nets	103	Los Angeles Lakers	116	Box Score		18,040	Crypto.com Arena		
Mon, Nov 14, 2022	7:00p	Toronto Raptors	115	Detroit Pistons	111	Box Score		16,988	Little Caesars Arena		
Mon, Nov 14, 2022	7:00p	Charlotte Hornets	112	Orlando Magic	105	Box Score		15,018	Amway Center		
Mon, Nov 14, 2022	7:30p	Oklahoma City Thunder	122	Boston Celtics	126	Box Score			TD Garden		
Mon, Nov 14, 2022	7:30p	Phoenix Suns	112	Miami Heat	113	Box Score		19,600	Kaseya Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Nov 14, 2022	8:00p	Los Angeles Clippers	122	Houston Rockets	106	Box Score		16,098	Toyota Center		
Mon, Nov 14, 2022	8:00p	Atlanta Hawks	121	Milwaukee Bucks	106	Box Score		17,341	Fiserv Forum		
Mon, Nov 14, 2022	10:00p	San Antonio Spurs	95	Golden State Warriors	132	Box Score		18,064	Chase Center		
Tue, Nov 15, 2022	7:30p	Memphis Grizzlies	102	New Orleans Pelicans	113	Box Score		14,032	Smoothie King Center		
Tue, Nov 15, 2022	8:30p	Los Angeles Clippers	101	Dallas Mavericks	103	Box Score		19,810	American Airlines Center		
Tue, Nov 15, 2022	9:00p	New York Knicks	118	Utah Jazz	111	Box Score		18,206	Vivint Arena		
Tue, Nov 15, 2022	10:00p	San Antonio Spurs	110	Portland Trail Blazers	117	Box Score		19,012	Moda Center		
Tue, Nov 15, 2022	10:00p	Brooklyn Nets	121	Sacramento Kings	153	Box Score		17,611	Golden 1 Center		
Wed, Nov 16, 2022	7:00p	Indiana Pacers	125	Charlotte Hornets	113	Box Score		14,756	Spectrum Center		
Wed, Nov 16, 2022	7:00p	Minnesota Timberwolves	126	Orlando Magic	108	Box Score		16,527	Amway Center		
Wed, Nov 16, 2022	7:00p	Oklahoma City Thunder	121	Washington Wizards	120	Box Score		12,630	Capital One Arena		
Wed, Nov 16, 2022	7:30p	Boston Celtics	126	Atlanta Hawks	101	Box Score		18,165	State Farm Arena		
Wed, Nov 16, 2022	7:30p	Miami Heat	104	Toronto Raptors	112	Box Score		19,800	Scotiabank Arena		
Wed, Nov 16, 2022	8:00p	Cleveland Cavaliers	98	Milwaukee Bucks	113	Box Score		17,341	Fiserv Forum		
Wed, Nov 16, 2022	8:00p	Chicago Bulls	110	New Orleans Pelicans	124	Box Score		14,658	Smoothie King Center		
Wed, Nov 16, 2022	8:30p	Houston Rockets	101	Dallas Mavericks	92	Box Score		19,602	American Airlines Center		
Wed, Nov 16, 2022	10:00p	New York Knicks	106	Denver Nuggets	103	Box Score		18,210	Ball Arena		
Wed, Nov 16, 2022	10:00p	Golden State Warriors	119	Phoenix Suns	130	Box Score		17,071	Footprint Center		
Thu, Nov 17, 2022	10:00p	Brooklyn Nets	109	Portland Trail Blazers	107	Box Score		19,393	Moda Center		
Thu, Nov 17, 2022	10:00p	San Antonio Spurs	112	Sacramento Kings	130	Box Score		16,522	Golden 1 Center		
Thu, Nov 17, 2022	10:30p	Detroit Pistons	91	Los Angeles Clippers	96	Box Score		17,822	Crypto.com Arena		
Fri, Nov 18, 2022	7:00p	Miami Heat	106	Washington Wizards	107	Box Score	OT	18,772	Capital One Arena		
Fri, Nov 18, 2022	7:30p	Charlotte Hornets	122	Cleveland Cavaliers	132	Box Score	2OT	19,432	Rocket Mortgage Fieldhouse		
Fri, Nov 18, 2022	7:30p	Milwaukee Bucks	102	Philadelphia 76ers	110	Box Score		19,769	Wells Fargo Center		
Fri, Nov 18, 2022	8:00p	Orlando Magic	108	Chicago Bulls	107	Box Score		21,031	United Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Nov 18, 2022	8:00p	Indiana Pacers	99	Houston Rockets	91	Box Score		15,882	Toyota Center		
Fri, Nov 18, 2022	8:00p	Oklahoma City Thunder	110	Memphis Grizzlies	121	Box Score		17,324	FedEx Forum		
Fri, Nov 18, 2022	8:30p	Denver Nuggets	99	Dallas Mavericks	127	Box Score		20,135	American Airlines Center		
Fri, Nov 18, 2022	8:30p	Boston Celtics	117	New Orleans Pelicans	109	Box Score		17,828	Smoothie King Center		
Fri, Nov 18, 2022	9:00p	Phoenix Suns	133	Utah Jazz	134	Box Score		18,206	Vivint Arena		
Fri, Nov 18, 2022	10:00p	New York Knicks	101	Golden State Warriors	111	Box Score		18,064	Chase Center		
Fri, Nov 18, 2022	10:30p	Detroit Pistons	121	Los Angeles Lakers	128	Box Score		18,095	Crypto.com Arena		
Sat, Nov 19, 2022	6:00p	Toronto Raptors	122	Atlanta Hawks	124	Box Score	OT	18,051	State Farm Arena		
Sat, Nov 19, 2022	7:00p	Orlando Magic	113	Indiana Pacers	114	Box Score		14,478	Gainbridge Fieldhouse		
Sat, Nov 19, 2022	7:30p	Minnesota Timberwolves	112	Philadelphia 76ers	109	Box Score		20,515	Wells Fargo Center		
Sat, Nov 19, 2022	10:00p	Utah Jazz	118	Portland Trail Blazers	113	Box Score		19,595	Moda Center		
Sat, Nov 19, 2022	10:30p	San Antonio Spurs	97	Los Angeles Clippers	119	Box Score		18,581	Crypto.com Arena		
Sun, Nov 20, 2022	3:30p	New York Knicks	95	Phoenix Suns	116	Box Score		17,071	Footprint Center		
Sun, Nov 20, 2022	6:00p	Detroit Pistons	129	Sacramento Kings	137	Box Score		17,866	Golden 1 Center		
Sun, Nov 20, 2022	6:00p	Charlotte Hornets	102	Washington Wizards	106	Box Score		14,289	Capital One Arena		
Sun, Nov 20, 2022	7:00p	Memphis Grizzlies	115	Brooklyn Nets	127	Box Score		18,241	Barclays Center		
Sun, Nov 20, 2022	7:00p	Miami Heat	87	Cleveland Cavaliers	113	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sun, Nov 20, 2022	7:00p	Golden State Warriors	127	Houston Rockets	120	Box Score		18,055	Toyota Center		
Sun, Nov 20, 2022	7:30p	Denver Nuggets	98	Dallas Mavericks	97	Box Score		20,244	American Airlines Center		
Sun, Nov 20, 2022	9:30p	San Antonio Spurs	92	Los Angeles Lakers	123	Box Score		18,211	Crypto.com Arena		
Mon, Nov 21, 2022	7:00p	Atlanta Hawks	102	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Mon, Nov 21, 2022	7:00p	Orlando Magic	102	Indiana Pacers	123	Box Score		14,029	Gainbridge Fieldhouse		
Mon, Nov 21, 2022	8:00p	Boston Celtics	107	Chicago Bulls	121	Box Score		20,786	United Center		
Mon, Nov 21, 2022	8:00p	Portland Trail Blazers	111	Milwaukee Bucks	119	Box Score		17,341	Fiserv Forum		
Mon, Nov 21, 2022	8:00p	Miami Heat	101	Minnesota Timberwolves	105	Box Score		16,583	Target Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Nov 21, 2022	8:00p	Golden State Warriors	83	New Orleans Pelicans	128	Box Score		18,589	Smoothie King Center		
Mon, Nov 21, 2022	8:00p	New York Knicks	129	Oklahoma City Thunder	119	Box Score		15,079	Paycom Center		
Mon, Nov 21, 2022	10:30p	Utah Jazz	114	Los Angeles Clippers	121	Box Score		19,068	Crypto.com Arena		
Tue, Nov 22, 2022	7:30p	Brooklyn Nets	106	Philadelphia 76ers	115	Box Score		20,184	Wells Fargo Center		
Tue, Nov 22, 2022	8:00p	Sacramento Kings	113	Memphis Grizzlies	109	Box Score		16,826	FedEx Forum		
Tue, Nov 22, 2022	9:00p	Detroit Pistons	110	Denver Nuggets	108	Box Score		19,635	Ball Arena		
Tue, Nov 22, 2022	10:00p	Los Angeles Lakers	105	Phoenix Suns	115	Box Score		17,071	Footprint Center		
Wed, Nov 23, 2022	7:00p	Philadelphia 76ers	101	Charlotte Hornets	107	Box Score		16,910	Spectrum Center		
Wed, Nov 23, 2022	7:00p	Portland Trail Blazers	96	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Nov 23, 2022	7:00p	Minnesota Timberwolves	115	Indiana Pacers	101	Box Score		15,751	Gainbridge Fieldhouse		
Wed, Nov 23, 2022	7:30p	Sacramento Kings	106	Atlanta Hawks	115	Box Score		18,173	State Farm Arena		
Wed, Nov 23, 2022	7:30p	Dallas Mavericks	112	Boston Celtics	125	Box Score		19,156	TD Garden		
Wed, Nov 23, 2022	7:30p	Washington Wizards	105	Miami Heat	113	Box Score		19,600	Kaseya Center		
Wed, Nov 23, 2022	7:30p	Brooklyn Nets	112	Toronto Raptors	98	Box Score		19,800	Scotiabank Arena		
Wed, Nov 23, 2022	8:00p	Chicago Bulls	118	Milwaukee Bucks	113	Box Score		17,341	Fiserv Forum		
Wed, Nov 23, 2022	8:00p	Denver Nuggets	131	Oklahoma City Thunder	126	Box Score	OT	13,656	Paycom Center		
Wed, Nov 23, 2022	8:00p	New Orleans Pelicans	129	San Antonio Spurs	110	Box Score		14,947	AT&T Center		
Wed, Nov 23, 2022	9:00p	Detroit Pistons	125	Utah Jazz	116	Box Score		18,206	Vivint Arena		
Wed, Nov 23, 2022	10:00p	Los Angeles Clippers	107	Golden State Warriors	124	Box Score		18,064	Chase Center		
Fri, Nov 25, 2022	5:00p	Minnesota Timberwolves	108	Charlotte Hornets	110	Box Score		17,924	Spectrum Center		
Fri, Nov 25, 2022	7:00p	Philadelphia 76ers	107	Orlando Magic	99	Box Score		15,384	Amway Center		
Fri, Nov 25, 2022	7:30p	Portland Trail Blazers	132	New York Knicks	129	Box Score	OT	19,812	Madison Square Garden (IV)		
Fri, Nov 25, 2022	8:00p	Sacramento Kings	104	Boston Celtics	122	Box Score		19,156	TD Garden		
Fri, Nov 25, 2022	8:00p	Atlanta Hawks	122	Houston Rockets	128	Box Score		16,669	Toyota Center		
Fri, Nov 25, 2022	8:00p	Brooklyn Nets	117	Indiana Pacers	128	Box Score		15,404	Gainbridge Fieldhouse		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Fri, Nov 25, 2022	8:00p	New Orleans Pelicans	111	Memphis Grizzlies	132	Box Score		17,794	FedEx Forum		
Fri, Nov 25, 2022	8:00p	Washington Wizards	107	Miami Heat	110	Box Score		19,600	Kaseya Center		
Fri, Nov 25, 2022	8:00p	Cleveland Cavaliers	102	Milwaukee Bucks	117	Box Score		17,447	Fiserv Forum		
Fri, Nov 25, 2022	8:00p	Chicago Bulls	119	Oklahoma City Thunder	123	Box Score	OT	16,082	Paycom Center		
Fri, Nov 25, 2022	8:00p	Los Angeles Lakers	105	San Antonio Spurs	94	Box Score		18,354	AT&T Center		
Fri, Nov 25, 2022	9:00p	Detroit Pistons	102	Phoenix Suns	108	Box Score		17,071	Footprint Center		
Fri, Nov 25, 2022	10:00p	Utah Jazz	118	Golden State Warriors	129	Box Score		18,064	Chase Center		
Fri, Nov 25, 2022	10:30p	Denver Nuggets	114	Los Angeles Clippers	104	Box Score		16,559	Crypto.com Arena		
Sat, Nov 26, 2022	5:00p	Dallas Mavericks	100	Toronto Raptors	105	Box Score		19,800	Scotiabank Arena		
Sat, Nov 26, 2022	8:00p	Oklahoma City Thunder	105	Houston Rockets	118	Box Score		15,151	Toyota Center		
Sat, Nov 26, 2022	8:00p	Los Angeles Lakers	143	San Antonio Spurs	138	Box Score		18,354	AT&T Center		
Sat, Nov 26, 2022	9:00p	Utah Jazz	112	Phoenix Suns	113	Box Score		17,071	Footprint Center		
Sun, Nov 27, 2022	3:00p	Portland Trail Blazers	97	Brooklyn Nets	111	Box Score		17,732	Barclays Center		
Sun, Nov 27, 2022	3:30p	Golden State Warriors	137	Minnesota Timberwolves	114	Box Score		17,136	Target Center		
Sun, Nov 27, 2022	4:00p	Indiana Pacers	100	Los Angeles Clippers	114	Box Score		16,805	Crypto.com Arena		
Sun, Nov 27, 2022	5:00p	Miami Heat	106	Atlanta Hawks	98	Box Score		17,268	State Farm Arena		
Sun, Nov 27, 2022	6:00p	Washington Wizards	121	Boston Celtics	130	Box Score		19,156	TD Garden		
Sun, Nov 27, 2022	6:00p	Cleveland Cavaliers	102	Detroit Pistons	94	Box Score		18,240	Little Caesars Arena		
Sun, Nov 27, 2022	6:00p	Memphis Grizzlies	127	New York Knicks	123	Box Score		19,524	Madison Square Garden (IV)		
Sun, Nov 27, 2022	6:00p	Philadelphia 76ers	133	Orlando Magic	103	Box Score		16,218	Amway Center		
Sun, Nov 27, 2022	8:00p	Dallas Mavericks	115	Milwaukee Bucks	124	Box Score		17,341	Fiserv Forum		
Mon, Nov 28, 2022	7:00p	Atlanta Hawks	101	Philadelphia 76ers	104	Box Score		19,778	Wells Fargo Center		
Mon, Nov 28, 2022	7:00p	Minnesota Timberwolves	127	Washington Wizards	142	Box Score		13,515	Capital One Arena		
Mon, Nov 28, 2022	7:30p	Charlotte Hornets	105	Boston Celtics	140	Box Score		19,156	TD Garden		
Mon, Nov 28, 2022	7:30p	Orlando Magic	102	Brooklyn Nets	109	Box Score		15,704	Barclays Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Nov 28, 2022	7:30p	Cleveland Cavaliers	88	Toronto Raptors	100	Box Score		19,800	Scotiabank Arena		
Mon, Nov 28, 2022	8:00p	Oklahoma City Thunder	101	New Orleans Pelicans	105	Box Score		13,109	Smoothie King Center		
Mon, Nov 28, 2022	9:00p	Houston Rockets	113	Denver Nuggets	129	Box Score		16,027	Ball Arena		
Mon, Nov 28, 2022	9:00p	Chicago Bulls	114	Utah Jazz	107	Box Score		18,206	Vivint Arena		
Mon, Nov 28, 2022	10:00p	Phoenix Suns	122	Sacramento Kings	117	Box Score		16,407	Golden 1 Center		
Mon, Nov 28, 2022	10:30p	Indiana Pacers	116	Los Angeles Lakers	115	Box Score		16,034	Crypto.com Arena		
Tue, Nov 29, 2022	7:00p	New York Knicks	140	Detroit Pistons	110	Box Score		14,864	Little Caesars Arena		
Tue, Nov 29, 2022	7:30p	Golden State Warriors	113	Dallas Mavericks	116	Box Score		20,277	American Airlines Center		
Tue, Nov 29, 2022	10:00p	Los Angeles Clippers	118	Portland Trail Blazers	112	Box Score		17,251	Moda Center		
Wed, Nov 30, 2022	7:00p	Philadelphia 76ers	85	Cleveland Cavaliers	113	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Nov 30, 2022	7:00p	Atlanta Hawks	125	Orlando Magic	108	Box Score		15,344	Amway Center		
Wed, Nov 30, 2022	7:30p	Miami Heat	121	Boston Celtics	134	Box Score		19,156	TD Garden		
Wed, Nov 30, 2022	7:30p	Washington Wizards	107	Brooklyn Nets	113	Box Score		15,963	Barclays Center		
Wed, Nov 30, 2022	7:30p	Milwaukee Bucks	109	New York Knicks	103	Box Score		17,277	Madison Square Garden (IV)		
Wed, Nov 30, 2022	8:00p	Memphis Grizzlies	101	Minnesota Timberwolves	109	Box Score		15,980	Target Center		
Wed, Nov 30, 2022	8:00p	Toronto Raptors	108	New Orleans Pelicans	126	Box Score		14,845	Smoothie King Center		
Wed, Nov 30, 2022	8:00p	San Antonio Spurs	111	Oklahoma City Thunder	119	Box Score		15,605	Paycom Center		
Wed, Nov 30, 2022	9:00p	Houston Rockets	100	Denver Nuggets	120	Box Score		16,286	Ball Arena		
Wed, Nov 30, 2022	9:00p	Chicago Bulls	113	Phoenix Suns	132	Box Score		17,071	Footprint Center		
Wed, Nov 30, 2022	9:00p	Los Angeles Clippers	112	Utah Jazz	125	Box Score		18,206	Vivint Arena		
Wed, Nov 30, 2022	10:00p	Indiana Pacers	114	Sacramento Kings	137	Box Score		17,611	Golden 1 Center		
Wed, Nov 30, 2022	10:30p	Portland Trail Blazers	109	Los Angeles Lakers	128	Box Score		18,560	Crypto.com Arena		
