Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Thu, Dec 1, 2022	7:00p	Dallas Mavericks	125	Detroit Pistons	131	Box Score	OT	18,106	Little Caesars Arena		
Fri, Dec 2, 2022	7:00p	Washington Wizards	116	Charlotte Hornets	117	Box Score		15,231	Spectrum Center		
Fri, Dec 2, 2022	7:30p	Denver Nuggets	109	Atlanta Hawks	117	Box Score		16,974	State Farm Arena		
Fri, Dec 2, 2022	7:30p	Miami Heat	120	Boston Celtics	116	Box Score	OT	19,156	TD Garden		
Fri, Dec 2, 2022	7:30p	Toronto Raptors	105	Brooklyn Nets	114	Box Score		17,732	Barclays Center		
Fri, Dec 2, 2022	7:30p	Orlando Magic	96	Cleveland Cavaliers	107	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Dec 2, 2022	7:30p	Los Angeles Lakers	133	Milwaukee Bucks	129	Box Score		17,938	Fiserv Forum		
Fri, Dec 2, 2022	8:00p	Philadelphia 76ers	109	Memphis Grizzlies	117	Box Score		17,022	FedEx Forum		
Fri, Dec 2, 2022	8:00p	New Orleans Pelicans	117	San Antonio Spurs	99	Box Score		17,202	AT&T Center		
Fri, Dec 2, 2022	9:00p	Houston Rockets	122	Phoenix Suns	121	Box Score		17,071	Footprint Center		
Fri, Dec 2, 2022	9:00p	Indiana Pacers	119	Utah Jazz	139	Box Score		18,206	Vivint Arena		
Fri, Dec 2, 2022	10:00p	Chicago Bulls	111	Golden State Warriors	119	Box Score		18,064	Chase Center		
Sat, Dec 3, 2022	12:30p	Dallas Mavericks	121	New York Knicks	100	Box Score		18,319	Madison Square Garden (IV)		
Sat, Dec 3, 2022	4:00p	Sacramento Kings	123	Los Angeles Clippers	96	Box Score		16,587	Crypto.com Arena		
Sat, Dec 3, 2022	6:00p	Milwaukee Bucks	105	Charlotte Hornets	96	Box Score		18,128	Spectrum Center		
Sat, Dec 3, 2022	8:00p	Oklahoma City Thunder	135	Minnesota Timberwolves	128	Box Score		17,136	Target Center		
Sat, Dec 3, 2022	8:00p	Orlando Magic	108	Toronto Raptors	121	Box Score		19,800	Scotiabank Arena		
Sat, Dec 3, 2022	8:30p	Houston Rockets	101	Golden State Warriors	120	Box Score		18,064	Chase Center		
Sat, Dec 3, 2022	9:00p	Portland Trail Blazers	116	Utah Jazz	111	Box Score		18,206	Vivint Arena		
Sun, Dec 4, 2022	3:30p	Denver Nuggets	106	New Orleans Pelicans	121	Box Score		15,658	Smoothie King Center		
Sun, Dec 4, 2022	4:00p	Phoenix Suns	133	San Antonio Spurs	95	Box Score		16,409	AT&T Center		
Sun, Dec 4, 2022	6:00p	Boston Celtics	103	Brooklyn Nets	92	Box Score		18,043	Barclays Center		
Sun, Dec 4, 2022	6:00p	Memphis Grizzlies	122	Detroit Pistons	112	Box Score		20,088	Little Caesars Arena		
Sun, Dec 4, 2022	6:00p	Cleveland Cavaliers	81	New York Knicks	92	Box Score		19,007	Madison Square Garden (IV)		
Sun, Dec 4, 2022	6:00p	Chicago Bulls	101	Sacramento Kings	110	Box Score		17,611	Golden 1 Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sun, Dec 4, 2022	6:00p	Los Angeles Lakers	130	Washington Wizards	119	Box Score		19,647	Capital One Arena		
Sun, Dec 4, 2022	9:00p	Indiana Pacers	100	Portland Trail Blazers	116	Box Score		17,479	Moda Center		
Mon, Dec 5, 2022	7:00p	Los Angeles Clippers	119	Charlotte Hornets	117	Box Score		13,945	Spectrum Center		
Mon, Dec 5, 2022	7:00p	Milwaukee Bucks	109	Orlando Magic	102	Box Score		16,174	Amway Center		
Mon, Dec 5, 2022	7:30p	Oklahoma City Thunder	121	Atlanta Hawks	114	Box Score		16,301	State Farm Arena		
Mon, Dec 5, 2022	7:30p	Boston Celtics	116	Toronto Raptors	110	Box Score		19,800	Scotiabank Arena		
Mon, Dec 5, 2022	8:00p	Philadelphia 76ers	123	Houston Rockets	132	Box Score	2OT	15,331	Toyota Center		
Mon, Dec 5, 2022	8:00p	Miami Heat	93	Memphis Grizzlies	101	Box Score		16,122	FedEx Forum		
Mon, Dec 5, 2022	8:30p	Phoenix Suns	111	Dallas Mavericks	130	Box Score		20,227	American Airlines Center		
Mon, Dec 5, 2022	10:00p	Indiana Pacers	112	Golden State Warriors	104	Box Score		18,064	Chase Center		
Tue, Dec 6, 2022	7:30p	Los Angeles Lakers	102	Cleveland Cavaliers	116	Box Score		19,432	Rocket Mortgage Fieldhouse		
Tue, Dec 6, 2022	7:30p	Detroit Pistons	116	Miami Heat	96	Box Score		19,600	Kaseya Center		
Tue, Dec 6, 2022	10:00p	Dallas Mavericks	116	Denver Nuggets	115	Box Score		19,520	Ball Arena		
Wed, Dec 7, 2022	7:00p	Los Angeles Clippers	111	Orlando Magic	116	Box Score	OT	14,429	Amway Center		
Wed, Dec 7, 2022	7:30p	Charlotte Hornets	116	Brooklyn Nets	122	Box Score		16,903	Barclays Center		
Wed, Dec 7, 2022	7:30p	Atlanta Hawks	89	New York Knicks	113	Box Score		18,091	Madison Square Garden (IV)		
Wed, Dec 7, 2022	7:30p	Los Angeles Lakers	113	Toronto Raptors	126	Box Score		19,800	Scotiabank Arena		
Wed, Dec 7, 2022	8:00p	Washington Wizards	111	Chicago Bulls	115	Box Score		19,265	United Center		
Wed, Dec 7, 2022	8:00p	Oklahoma City Thunder	102	Memphis Grizzlies	123	Box Score		15,942	FedEx Forum		
Wed, Dec 7, 2022	8:00p	Sacramento Kings	113	Milwaukee Bucks	126	Box Score		17,341	Fiserv Forum		
Wed, Dec 7, 2022	8:00p	Indiana Pacers	115	Minnesota Timberwolves	121	Box Score		15,472	Target Center		
Wed, Dec 7, 2022	8:00p	Detroit Pistons	98	New Orleans Pelicans	104	Box Score		14,073	Smoothie King Center		
Wed, Dec 7, 2022	9:00p	Golden State Warriors	123	Utah Jazz	124	Box Score		18,206	Vivint Arena		
Wed, Dec 7, 2022	10:00p	Boston Celtics	125	Phoenix Suns	98	Box Score		17,071	Footprint Center		
Thu, Dec 8, 2022	7:30p	Los Angeles Clippers	110	Miami Heat	115	Box Score		19,600	Kaseya Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Thu, Dec 8, 2022	8:30p	Houston Rockets	109	San Antonio Spurs	118	Box Score		13,140	AT&T Center		
Thu, Dec 8, 2022	10:00p	Denver Nuggets	121	Portland Trail Blazers	120	Box Score		18,189	Moda Center		
Fri, Dec 9, 2022	7:00p	New York Knicks	121	Charlotte Hornets	102	Box Score		17,696	Spectrum Center		
Fri, Dec 9, 2022	7:00p	Washington Wizards	111	Indiana Pacers	121	Box Score		15,039	Gainbridge Fieldhouse		
Fri, Dec 9, 2022	7:00p	Toronto Raptors	109	Orlando Magic	113	Box Score		17,008	Amway Center		
Fri, Dec 9, 2022	7:30p	Atlanta Hawks	116	Brooklyn Nets	120	Box Score		18,072	Barclays Center		
Fri, Dec 9, 2022	7:30p	Sacramento Kings	106	Cleveland Cavaliers	95	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Dec 9, 2022	7:30p	Los Angeles Lakers	122	Philadelphia 76ers	133	Box Score	OT	20,852	Wells Fargo Center		
Fri, Dec 9, 2022	8:00p	Detroit Pistons	103	Memphis Grizzlies	114	Box Score		17,103	FedEx Forum		
Fri, Dec 9, 2022	8:30p	Phoenix Suns	117	New Orleans Pelicans	128	Box Score		16,381	Smoothie King Center		
Fri, Dec 9, 2022	9:00p	Minnesota Timberwolves	118	Utah Jazz	108	Box Score		18,206	Vivint Arena		
Fri, Dec 9, 2022	10:00p	Milwaukee Bucks	106	Dallas Mavericks	105	Box Score		20,277	American Airlines Center		
Sat, Dec 10, 2022	5:00p	San Antonio Spurs	115	Miami Heat	111	Box Score		19,600	Kaseya Center		
Sat, Dec 10, 2022	7:00p	Brooklyn Nets	136	Indiana Pacers	133	Box Score		14,280	Gainbridge Fieldhouse		
Sat, Dec 10, 2022	7:00p	Los Angeles Clippers	114	Washington Wizards	107	Box Score		18,404	Capital One Arena		
Sat, Dec 10, 2022	7:30p	Oklahoma City Thunder	102	Cleveland Cavaliers	110	Box Score		19,432	Rocket Mortgage Fieldhouse		
Sat, Dec 10, 2022	8:00p	Dallas Mavericks	115	Chicago Bulls	144	Box Score		19,528	United Center		
Sat, Dec 10, 2022	8:30p	Boston Celtics	107	Golden State Warriors	123	Box Score		18,064	Chase Center		
Sat, Dec 10, 2022	9:00p	Utah Jazz	110	Denver Nuggets	115	Box Score		19,636	Ball Arena		
Sat, Dec 10, 2022	10:00p	Minnesota Timberwolves	118	Portland Trail Blazers	124	Box Score		18,324	Moda Center		
Sun, Dec 11, 2022	3:30p	Phoenix Suns	124	New Orleans Pelicans	129	Box Score	OT	18,681	Smoothie King Center		
Sun, Dec 11, 2022	6:00p	Los Angeles Lakers	124	Detroit Pistons	117	Box Score		20,190	Little Caesars Arena		
Sun, Dec 11, 2022	6:00p	Sacramento Kings	99	New York Knicks	112	Box Score		19,812	Madison Square Garden (IV)		
Sun, Dec 11, 2022	6:00p	Toronto Raptors	99	Orlando Magic	111	Box Score		16,891	Amway Center		
Sun, Dec 11, 2022	6:00p	Charlotte Hornets	113	Philadelphia 76ers	131	Box Score		19,765	Wells Fargo Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sun, Dec 11, 2022	6:30p	Chicago Bulls	122	Atlanta Hawks	123	Box Score	OT	17,227	State Farm Arena		
Sun, Dec 11, 2022	7:00p	Milwaukee Bucks	92	Houston Rockets	97	Box Score		16,268	Toyota Center		
Mon, Dec 12, 2022	7:00p	Miami Heat	87	Indiana Pacers	82	Box Score		15,309	Gainbridge Fieldhouse		
Mon, Dec 12, 2022	7:00p	Brooklyn Nets	112	Washington Wizards	100	Box Score		16,090	Capital One Arena		
Mon, Dec 12, 2022	8:00p	Atlanta Hawks	103	Memphis Grizzlies	128	Box Score		16,544	FedEx Forum		
Mon, Dec 12, 2022	8:30p	Oklahoma City Thunder	114	Dallas Mavericks	121	Box Score		19,877	American Airlines Center		
Mon, Dec 12, 2022	8:30p	Cleveland Cavaliers	111	San Antonio Spurs	112	Box Score		13,434	AT&T Center		
Mon, Dec 12, 2022	10:00p	Minnesota Timberwolves	112	Portland Trail Blazers	133	Box Score		18,021	Moda Center		
Mon, Dec 12, 2022	10:30p	Boston Celtics	93	Los Angeles Clippers	113	Box Score		19,068	Crypto.com Arena		
Tue, Dec 13, 2022	7:00p	Sacramento Kings	103	Philadelphia 76ers	123	Box Score		19,768	Wells Fargo Center		
Tue, Dec 13, 2022	7:30p	Golden State Warriors	111	Milwaukee Bucks	128	Box Score		17,628	Fiserv Forum		
Tue, Dec 13, 2022	8:00p	Phoenix Suns	97	Houston Rockets	111	Box Score		15,128	Toyota Center		
Tue, Dec 13, 2022	9:00p	New Orleans Pelicans	100	Utah Jazz	121	Box Score		18,206	Vivint Arena		
Tue, Dec 13, 2022	10:00p	Boston Celtics	122	Los Angeles Lakers	118	Box Score	OT	18,661	Crypto.com Arena		
Wed, Dec 14, 2022	7:00p	Detroit Pistons	141	Charlotte Hornets	134	Box Score	OT	14,303	Spectrum Center		
Wed, Dec 14, 2022	7:00p	Golden State Warriors	119	Indiana Pacers	125	Box Score		15,069	Gainbridge Fieldhouse		
Wed, Dec 14, 2022	7:00p	Atlanta Hawks	124	Orlando Magic	135	Box Score		16,002	Amway Center		
Wed, Dec 14, 2022	7:30p	New York Knicks	128	Chicago Bulls	120	Box Score	OT	18,820	United Center		
Wed, Dec 14, 2022	7:30p	Sacramento Kings	124	Toronto Raptors	123	Box Score		19,800	Scotiabank Arena		
Wed, Dec 14, 2022	8:00p	Miami Heat	110	Oklahoma City Thunder	108	Box Score		14,783	Paycom Center		
Wed, Dec 14, 2022	8:00p	Portland Trail Blazers	128	San Antonio Spurs	112	Box Score		13,657	AT&T Center		
Wed, Dec 14, 2022	9:00p	Cleveland Cavaliers	105	Dallas Mavericks	90	Box Score		20,093	American Airlines Center		
Wed, Dec 14, 2022	9:00p	Washington Wizards	128	Denver Nuggets	141	Box Score		19,550	Ball Arena		
Wed, Dec 14, 2022	10:00p	Minnesota Timberwolves	88	Los Angeles Clippers	99	Box Score		14,063	Crypto.com Arena		
Thu, Dec 15, 2022	8:00p	Miami Heat	111	Houston Rockets	108	Box Score		16,210	Toyota Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Thu, Dec 15, 2022	8:00p	Milwaukee Bucks	101	Memphis Grizzlies	142	Box Score		17,794	FedEx Forum		
Thu, Dec 15, 2022	9:00p	New Orleans Pelicans	129	Utah Jazz	132	Box Score	OT	18,206	Vivint Arena		
Thu, Dec 15, 2022	10:30p	Phoenix Suns	111	Los Angeles Clippers	95	Box Score		15,778	Crypto.com Arena		
Fri, Dec 16, 2022	7:00p	Atlanta Hawks	125	Charlotte Hornets	106	Box Score		17,772	Spectrum Center		
Fri, Dec 16, 2022	7:00p	Sacramento Kings	122	Detroit Pistons	113	Box Score		17,892	Little Caesars Arena		
Fri, Dec 16, 2022	7:30p	Orlando Magic	117	Boston Celtics	109	Box Score		19,156	TD Garden		
Fri, Dec 16, 2022	7:30p	Indiana Pacers	112	Cleveland Cavaliers	118	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Dec 16, 2022	7:30p	Golden State Warriors	106	Philadelphia 76ers	118	Box Score		20,567	Wells Fargo Center		
Fri, Dec 16, 2022	7:30p	Brooklyn Nets	119	Toronto Raptors	116	Box Score		19,800	Scotiabank Arena		
Fri, Dec 16, 2022	8:00p	New York Knicks	114	Chicago Bulls	91	Box Score		19,661	United Center		
Fri, Dec 16, 2022	8:00p	Minnesota Timberwolves	112	Oklahoma City Thunder	110	Box Score		14,885	Paycom Center		
Fri, Dec 16, 2022	8:30p	Portland Trail Blazers	110	Dallas Mavericks	130	Box Score		20,191	American Airlines Center		
Fri, Dec 16, 2022	10:00p	Denver Nuggets	108	Los Angeles Lakers	126	Box Score		18,505	Crypto.com Arena		
Sat, Dec 17, 2022	4:00p	Washington Wizards	93	Los Angeles Clippers	102	Box Score		15,018	Crypto.com Arena		
Sat, Dec 17, 2022	5:00p	Miami Heat	111	San Antonio Spurs	101	Box Score		20,160	Mexico City Arena		
Sat, Dec 17, 2022	8:00p	Dallas Mavericks	99	Cleveland Cavaliers	100	Box Score	OT	19,432	Rocket Mortgage Fieldhouse		
Sat, Dec 17, 2022	8:00p	Portland Trail Blazers	107	Houston Rockets	95	Box Score		16,217	Toyota Center		
Sat, Dec 17, 2022	8:00p	Utah Jazz	97	Milwaukee Bucks	123	Box Score		17,587	Fiserv Forum		
Sat, Dec 17, 2022	8:00p	Memphis Grizzlies	109	Oklahoma City Thunder	115	Box Score		16,895	Paycom Center		
Sat, Dec 17, 2022	9:00p	New Orleans Pelicans	114	Phoenix Suns	118	Box Score		17,071	Footprint Center		
Sun, Dec 18, 2022	3:00p	Orlando Magic	95	Boston Celtics	92	Box Score		19,156	TD Garden		
Sun, Dec 18, 2022	5:00p	New York Knicks	109	Indiana Pacers	106	Box Score		14,513	Gainbridge Fieldhouse		
Sun, Dec 18, 2022	6:00p	Brooklyn Nets	124	Detroit Pistons	121	Box Score		19,488	Little Caesars Arena		
Sun, Dec 18, 2022	6:00p	Golden State Warriors	126	Toronto Raptors	110	Box Score		19,800	Scotiabank Arena		
Sun, Dec 18, 2022	7:00p	Chicago Bulls	126	Minnesota Timberwolves	150	Box Score		16,294	Target Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Sun, Dec 18, 2022	8:00p	Charlotte Hornets	115	Denver Nuggets	119	Box Score		19,235	Ball Arena		
Sun, Dec 18, 2022	9:30p	Washington Wizards	117	Los Angeles Lakers	119	Box Score		18,153	Crypto.com Arena		
Mon, Dec 19, 2022	7:00p	Utah Jazz	99	Cleveland Cavaliers	122	Box Score		19,432	Rocket Mortgage Fieldhouse		
Mon, Dec 19, 2022	7:00p	Toronto Raptors	101	Philadelphia 76ers	104	Box Score	OT	20,408	Wells Fargo Center		
Mon, Dec 19, 2022	7:30p	Orlando Magic	125	Atlanta Hawks	126	Box Score		17,809	State Farm Arena		
Mon, Dec 19, 2022	8:00p	San Antonio Spurs	124	Houston Rockets	105	Box Score		15,928	Toyota Center		
Mon, Dec 19, 2022	8:00p	Dallas Mavericks	106	Minnesota Timberwolves	116	Box Score		16,627	Target Center		
Mon, Dec 19, 2022	8:00p	Milwaukee Bucks	128	New Orleans Pelicans	119	Box Score		18,271	Smoothie King Center		
Mon, Dec 19, 2022	8:00p	Portland Trail Blazers	121	Oklahoma City Thunder	123	Box Score		14,672	Paycom Center		
Mon, Dec 19, 2022	9:00p	Los Angeles Lakers	104	Phoenix Suns	130	Box Score		17,071	Footprint Center		
Mon, Dec 19, 2022	10:00p	Charlotte Hornets	125	Sacramento Kings	119	Box Score		17,803	Golden 1 Center		
Tue, Dec 20, 2022	7:00p	Utah Jazz	126	Detroit Pistons	111	Box Score		15,622	Little Caesars Arena		
Tue, Dec 20, 2022	7:30p	Chicago Bulls	113	Miami Heat	103	Box Score		19,969	Kaseya Center		
Tue, Dec 20, 2022	7:30p	Golden State Warriors	94	New York Knicks	132	Box Score		19,812	Madison Square Garden (IV)		
Tue, Dec 20, 2022	9:00p	Washington Wizards	113	Phoenix Suns	110	Box Score		17,071	Footprint Center		
Tue, Dec 20, 2022	10:00p	Memphis Grizzlies	91	Denver Nuggets	105	Box Score		19,605	Ball Arena		
Wed, Dec 21, 2022	7:00p	Milwaukee Bucks	106	Cleveland Cavaliers	114	Box Score		19,432	Rocket Mortgage Fieldhouse		
Wed, Dec 21, 2022	7:00p	Detroit Pistons	93	Philadelphia 76ers	113	Box Score		20,615	Wells Fargo Center		
Wed, Dec 21, 2022	7:30p	Chicago Bulls	110	Atlanta Hawks	108	Box Score		17,226	State Farm Arena		
Wed, Dec 21, 2022	7:30p	Indiana Pacers	117	Boston Celtics	112	Box Score		19,156	TD Garden		
Wed, Dec 21, 2022	7:30p	Golden State Warriors	113	Brooklyn Nets	143	Box Score		18,026	Barclays Center		
Wed, Dec 21, 2022	7:30p	Toronto Raptors	113	New York Knicks	106	Box Score		19,294	Madison Square Garden (IV)		
Wed, Dec 21, 2022	8:00p	Orlando Magic	116	Houston Rockets	110	Box Score		15,965	Toyota Center		
Wed, Dec 21, 2022	8:00p	Dallas Mavericks	104	Minnesota Timberwolves	99	Box Score		16,164	Target Center		
Wed, Dec 21, 2022	8:00p	Portland Trail Blazers	98	Oklahoma City Thunder	101	Box Score		15,107	Paycom Center		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Wed, Dec 21, 2022	10:00p	Los Angeles Lakers	120	Sacramento Kings	134	Box Score		17,611	Golden 1 Center		
Wed, Dec 21, 2022	10:30p	Charlotte Hornets	105	Los Angeles Clippers	126	Box Score		19,068	Crypto.com Arena		
Thu, Dec 22, 2022	8:00p	San Antonio Spurs	117	New Orleans Pelicans	126	Box Score		16,417	Smoothie King Center		
Thu, Dec 22, 2022	9:00p	Washington Wizards	112	Utah Jazz	120	Box Score		18,206	Vivint Arena		
Fri, Dec 23, 2022	7:00p	San Antonio Spurs	113	Orlando Magic	133	Box Score		18,425	Amway Center		
Fri, Dec 23, 2022	7:00p	Los Angeles Clippers	114	Philadelphia 76ers	119	Box Score		19,996	Wells Fargo Center		
Fri, Dec 23, 2022	7:30p	Detroit Pistons	105	Atlanta Hawks	130	Box Score		17,028	State Farm Arena		
Fri, Dec 23, 2022	7:30p	Minnesota Timberwolves	109	Boston Celtics	121	Box Score		19,156	TD Garden		
Fri, Dec 23, 2022	7:30p	Milwaukee Bucks	100	Brooklyn Nets	118	Box Score		18,169	Barclays Center		
Fri, Dec 23, 2022	7:30p	Toronto Raptors	118	Cleveland Cavaliers	107	Box Score		19,432	Rocket Mortgage Fieldhouse		
Fri, Dec 23, 2022	7:30p	Chicago Bulls	118	New York Knicks	117	Box Score		19,812	Madison Square Garden (IV)		
Fri, Dec 23, 2022	8:00p	Dallas Mavericks	112	Houston Rockets	106	Box Score		16,989	Toyota Center		
Fri, Dec 23, 2022	8:00p	Indiana Pacers	111	Miami Heat	108	Box Score		19,600	Kaseya Center		
Fri, Dec 23, 2022	8:00p	New Orleans Pelicans	128	Oklahoma City Thunder	125	Box Score	OT	15,214	Paycom Center		
Fri, Dec 23, 2022	9:00p	Portland Trail Blazers	107	Denver Nuggets	120	Box Score		19,619	Ball Arena		
Fri, Dec 23, 2022	10:00p	Memphis Grizzlies	125	Phoenix Suns	100	Box Score		17,071	Footprint Center		
Fri, Dec 23, 2022	10:00p	Washington Wizards	125	Sacramento Kings	111	Box Score		17,894	Golden 1 Center		
Fri, Dec 23, 2022	10:30p	Charlotte Hornets	134	Los Angeles Lakers	130	Box Score		18,997	Crypto.com Arena		
Sun, Dec 25, 2022	12:00p	Philadelphia 76ers	119	New York Knicks	112	Box Score		19,812	Madison Square Garden (IV)		
Sun, Dec 25, 2022	2:30p	Los Angeles Lakers	115	Dallas Mavericks	124	Box Score		20,441	American Airlines Center		
Sun, Dec 25, 2022	5:00p	Milwaukee Bucks	118	Boston Celtics	139	Box Score		19,156	TD Garden		
Sun, Dec 25, 2022	8:00p	Memphis Grizzlies	109	Golden State Warriors	123	Box Score		18,064	Chase Center		
Sun, Dec 25, 2022	10:30p	Phoenix Suns	125	Denver Nuggets	128	Box Score	OT	19,642	Ball Arena		
Mon, Dec 26, 2022	7:00p	Brooklyn Nets	125	Cleveland Cavaliers	117	Box Score		19,432	Rocket Mortgage Fieldhouse		
Mon, Dec 26, 2022	7:00p	Los Angeles Clippers	142	Detroit Pistons	131	Box Score	OT	20,190	Little Caesars Arena		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Mon, Dec 26, 2022	7:30p	Minnesota Timberwolves	110	Miami Heat	113	Box Score		19,911	Kaseya Center		
Mon, Dec 26, 2022	8:00p	Houston Rockets	133	Chicago Bulls	118	Box Score		21,561	United Center		
Mon, Dec 26, 2022	8:00p	Indiana Pacers	93	New Orleans Pelicans	113	Box Score		18,636	Smoothie King Center		
Mon, Dec 26, 2022	8:00p	Utah Jazz	122	San Antonio Spurs	126	Box Score		16,351	AT&T Center		
Mon, Dec 26, 2022	10:00p	Charlotte Hornets	113	Portland Trail Blazers	124	Box Score		19,530	Moda Center		
Tue, Dec 27, 2022	7:00p	Los Angeles Lakers	129	Orlando Magic	110	Box Score		19,482	Amway Center		
Tue, Dec 27, 2022	7:00p	Philadelphia 76ers	111	Washington Wizards	116	Box Score		20,476	Capital One Arena		
Tue, Dec 27, 2022	7:30p	Houston Rockets	102	Boston Celtics	126	Box Score		19,156	TD Garden		
Tue, Dec 27, 2022	7:30p	Atlanta Hawks	114	Indiana Pacers	129	Box Score		16,738	Gainbridge Fieldhouse		
Tue, Dec 27, 2022	7:30p	Los Angeles Clippers	124	Toronto Raptors	113	Box Score		19,800	Scotiabank Arena		
Tue, Dec 27, 2022	8:00p	Phoenix Suns	125	Memphis Grizzlies	108	Box Score		18,239	FedEx Forum		
Tue, Dec 27, 2022	8:00p	San Antonio Spurs	114	Oklahoma City Thunder	130	Box Score		16,229	Paycom Center		
Tue, Dec 27, 2022	8:30p	New York Knicks	121	Dallas Mavericks	126	Box Score	OT	20,377	American Airlines Center		
Tue, Dec 27, 2022	10:00p	Charlotte Hornets	105	Golden State Warriors	110	Box Score		18,064	Chase Center		
Tue, Dec 27, 2022	10:00p	Denver Nuggets	113	Sacramento Kings	106	Box Score		17,937	Golden 1 Center		
Wed, Dec 28, 2022	7:00p	Orlando Magic	101	Detroit Pistons	121	Box Score		20,190	Little Caesars Arena		
Wed, Dec 28, 2022	7:00p	Phoenix Suns	102	Washington Wizards	127	Box Score		20,476	Capital One Arena		
Wed, Dec 28, 2022	7:30p	Brooklyn Nets	108	Atlanta Hawks	107	Box Score		18,030	State Farm Arena		
Wed, Dec 28, 2022	7:30p	Los Angeles Lakers	98	Miami Heat	112	Box Score		20,221	Kaseya Center		
Wed, Dec 28, 2022	8:00p	Milwaukee Bucks	113	Chicago Bulls	119	Box Score	OT	21,537	United Center		
Wed, Dec 28, 2022	8:00p	Minnesota Timberwolves	118	New Orleans Pelicans	119	Box Score		18,669	Smoothie King Center		
Wed, Dec 28, 2022	10:00p	Utah Jazz	107	Golden State Warriors	112	Box Score		18,064	Chase Center		
Wed, Dec 28, 2022	10:00p	Denver Nuggets	126	Sacramento Kings	127	Box Score		17,985	Golden 1 Center		
Thu, Dec 29, 2022	7:00p	Oklahoma City Thunder	113	Charlotte Hornets	121	Box Score		19,425	Spectrum Center		
Thu, Dec 29, 2022	7:00p	Cleveland Cavaliers	126	Indiana Pacers	135	Box Score		17,274	Gainbridge Fieldhouse		
Date	Start (ET)	Visitor/Neutral	PTS	Home/Neutral	PTS	 	 	Attend.	Arena	Notes	
Thu, Dec 29, 2022	7:30p	Los Angeles Clippers	110	Boston Celtics	116	Box Score		19,156	TD Garden		
Thu, Dec 29, 2022	7:30p	Memphis Grizzlies	119	Toronto Raptors	106	Box Score		19,800	Scotiabank Arena		
Thu, Dec 29, 2022	8:00p	New York Knicks	115	San Antonio Spurs	122	Box Score		18,354	AT&T Center		
Thu, Dec 29, 2022	8:30p	Houston Rockets	114	Dallas Mavericks	129	Box Score		20,307	American Airlines Center		
Fri, Dec 30, 2022	7:00p	Washington Wizards	119	Orlando Magic	100	Box Score		19,040	Amway Center		
Fri, Dec 30, 2022	7:30p	Los Angeles Lakers	130	Atlanta Hawks	121	Box Score		17,984	State Farm Arena		
Fri, Dec 30, 2022	7:30p	Phoenix Suns	104	Toronto Raptors	113	Box Score		19,800	Scotiabank Arena		
Fri, Dec 30, 2022	8:00p	Detroit Pistons	118	Chicago Bulls	132	Box Score		21,667	United Center		
Fri, Dec 30, 2022	8:00p	Minnesota Timberwolves	114	Milwaukee Bucks	123	Box Score		18,018	Fiserv Forum		
Fri, Dec 30, 2022	8:30p	Philadelphia 76ers	116	New Orleans Pelicans	127	Box Score		18,656	Smoothie King Center		
Fri, Dec 30, 2022	9:00p	Miami Heat	119	Denver Nuggets	124	Box Score		19,638	Ball Arena		
Fri, Dec 30, 2022	10:00p	Portland Trail Blazers	112	Golden State Warriors	118	Box Score		18,064	Chase Center		
Fri, Dec 30, 2022	10:00p	Utah Jazz	125	Sacramento Kings	126	Box Score		17,946	Golden 1 Center		
Sat, Dec 31, 2022	3:00p	Los Angeles Clippers	130	Indiana Pacers	131	Box Score		16,731	Gainbridge Fieldhouse		
Sat, Dec 31, 2022	7:00p	Cleveland Cavaliers	103	Chicago Bulls	102	Box Score		21,524	United Center		
Sat, Dec 31, 2022	7:00p	Brooklyn Nets	123	Charlotte Hornets	106	Box Score		19,386	Spectrum Center		
Sat, Dec 31, 2022	7:00p	New York Knicks	108	Houston Rockets	88	Box Score		18,055	Toyota Center		
Sat, Dec 31, 2022	7:00p	Dallas Mavericks	126	San Antonio Spurs	125	Box Score		18,354	AT&T Center		
Sat, Dec 31, 2022	8:00p	New Orleans Pelicans	101	Memphis Grizzlies	116	Box Score		17,951	FedEx Forum		
Sat, Dec 31, 2022	8:00p	Detroit Pistons	116	Minnesota Timberwolves	104	Box Score		16,233	Target Center		
Sat, Dec 31, 2022	8:00p	Philadelphia 76ers	115	Oklahoma City Thunder	96	Box Score		17,147	Paycom Center		
Sat, Dec 31, 2022	9:00p	Miami Heat	126	Utah Jazz	123	Box Score		18,206	Vivint Arena		
